rxcui|lat|ts|lui|stt|sui|ispref|rxaui|saui|scui|sdui|sab|tty|code|str|srl|suppress|cvf
442|ENG||||||3257491||N0000029067||NDFRT|FN|N0000029067|[AD100] ALCOHOL DETERRENTS||N||
678|ENG||||||3257519||N0000029083||NDFRT|FN|N0000029083|[AM300] AMINOGLYCOSIDES||N||
726|ENG||||||3257590||N0000029349||NDFRT|FN|N0000029349|[CN801] AMPHETAMINES||N||
757|ENG||||||3257589||N0000029152||NDFRT|FN|N0000029152|[CN800] CNS STIMULANTS||N||
760|ENG||||||3257562||N0000029133||NDFRT|FN|N0000029133|[CN100] ANALGESICS||N||
761|ENG||||||3257563||N0000029136||NDFRT|FN|N0000029136|[CN101] OPIOID ANALGESICS||N||
817|ENG||||||3257568||N0000029138||NDFRT|FN|N0000029138|[CN200] ANESTHETICS||N||
836|ENG||||||3257613||N0000029130||NDFRT|FN|N0000029130|[CV800] ACE INHIBITORS||N||
863|ENG||||||3257652||N0000029169||NDFRT|FN|N0000029169|[GA100] ANTACIDS||N||
868|ENG||||||3257541||N0000029099||NDFRT|FN|N0000029099|[AP200] ANTHELMINTICS||N||
882|ENG||||||3257819||N0000029207||NDFRT|FN|N0000029207|[MS100] ANTIRHEUMATICS||N||
883|ENG||||||3257601||N0000029121||NDFRT|FN|N0000029121|[CV300] ANTIARRHYTHMICS||N||
893|ENG||||||3257673||N0000029171||NDFRT|FN|N0000029171|[GA300] ANTIULCER AGENTS||N||
900|ENG||||||3257530||N0000029093||NDFRT|FN|N0000029093|[AN200] ANTINEOPLASTIC ANTIBIOTICS||N||
923|ENG||||||3257552||N0000029110||NDFRT|FN|N0000029110|[BL110] ANTICOAGULANTS||N||
926|ENG||||||3257578||N0000029145||NDFRT|FN|N0000029145|[CN400] ANTICONVULSANTS||N||
927|ENG||||||3257581||N0000029147||NDFRT|FN|N0000029147|[CN600] ANTIDEPRESSANTS||N||
928|ENG||||||3257582||N0000029148||NDFRT|FN|N0000029148|[CN601] TRICYCLIC ANTIDEPRESSANTS||N||
929|ENG||||||3257671||N0000029172||NDFRT|FN|N0000029172|[GA208] ANTIDIARRHEAL AGENTS||N||
931|ENG||||||3257681||N0000029175||NDFRT|FN|N0000029175|[GA605] ANTIEMETICS||N||
938|ENG||||||3257525||N0000029088||NDFRT|FN|N0000029088|[AM700] ANTIFUNGALS||N||
967|ENG||||||3257496||N0000029071||NDFRT|FN|N0000029071|[AH000] ANTIHISTAMINES||N||
969|ENG||||||3257602||N0000029122||NDFRT|FN|N0000029122|[CV350] ANTILIPEMIC AGENTS||N||
975|ENG||||||3257539||N0000029367||NDFRT|FN|N0000029367|[AP101] ANTIMALARIALS||N||
977|ENG||||||3257531||N0000029094||NDFRT|FN|N0000029094|[AN300] ANTINEOPLASTICS,ANTIMETABOLITES||N||
988|ENG||||||3257528||N0000029091||NDFRT|FN|N0000029091|[AN000] ANTINEOPLASTICS||N||
994|ENG||||||3257537||N0000029097||NDFRT|FN|N0000029097|[AP000] ANTIPARASITICS||N||
995|ENG||||||3257579||N0000029146||NDFRT|FN|N0000029146|[CN500] ANTIPARKINSON AGENTS||N||
998|ENG||||||3257538||N0000029098||NDFRT|FN|N0000029098|[AP100] ANTIPROTOZOALS||N||
1000|ENG||||||3257593||N0000029468||NDFRT|FN|N0000029468|[CN850] ANTIPYRETICS||N||
1015|ENG||||||3257521||N0000029084||NDFRT|FN|N0000029084|[AM500] ANTITUBERCULARS||N||
1018|ENG||||||3257526||N0000029089||NDFRT|FN|N0000029089|[AM800] ANTIVIRALS||N||
1050|ENG||||||3257682||N0000029396||NDFRT|FN|N0000029396|[GA750] APPETITE SUPPRESSANTS||N||
1151|ENG||||||3257956||N0000029269||NDFRT|FN|N0000029269|[VT400] VITAMIN C||N||
1527|ENG||||||3257935||N0000029444||NDFRT|FN|N0000029444|[TN476] BICARBONATES||N||
1889|ENG||||||3257958||N0000029458||NDFRT|FN|N0000029458|[VT501] CALCIFEDIOL||N||
1894|ENG||||||3257959||N0000029459||NDFRT|FN|N0000029459|[VT502] CALCITRIOL||N||
1895|ENG||||||3257928||N0000029437||NDFRT|FN|N0000029437|[TN420] CALCIUM||N||
1899|ENG||||||3257599||N0000029119||NDFRT|FN|N0000029119|[CV200] CALCIUM CHANNEL BLOCKERS||N||
2095|ENG||||||3257595||N0000029116||NDFRT|FN|N0000029116|[CV000] CARDIOVASCULAR MEDICATIONS||N||
2225|ENG||||||3257561||N0000029132||NDFRT|FN|N0000029132|[CN000] CENTRAL NERVOUS SYSTEM MEDICATIONS||N||
2348|ENG||||||3257516||N0000029080||NDFRT|FN|N0000029080|[AM150] CHLORAMPHENICOL||N||
3184|ENG||||||3257864||N0000029228||NDFRT|FN|N0000029228|[OR300] DENTIFRICES||N||
3236|ENG||||||3257617||N0000029154||NDFRT|FN|N0000029154|[DE000] DERMATOLOGICAL AGENTS||N||
3395|ENG||||||3257679||N0000029173||NDFRT|FN|N0000029173|[GA500] DIGESTANTS||N||
3400|ENG||||||3257596||N0000029117||NDFRT|FN|N0000029117|[CV050] DIGITALIS GLYCOSIDES||N||
3429|ENG||||||3257960||N0000029460||NDFRT|FN|N0000029460|[VT503] DIHYDROTACHYSTEROL||N||
3567|ENG||||||3257607||N0000029125||NDFRT|FN|N0000029125|[CV700] DIURETICS||N||
3571|ENG||||||3257608||N0000029126||NDFRT|FN|N0000029126|[CV701] THIAZIDES/RELATED DIURETICS||N||
3819|ENG||||||3257680||N0000029174||NDFRT|FN|N0000029174|[GA600] EMETICS||N||
3822|ENG||||||3257626||N0000029370||NDFRT|FN|N0000029370|[DE350] EMOLLIENTS||N||
4018|ENG||||||3257961||N0000029461||NDFRT|FN|N0000029461|[VT504] ERGOCALCIFEROL||N||
4100|ENG||||||3257707||N0000029181||NDFRT|FN|N0000029181|[HS300] ESTROGENS||N||
4390|ENG||||||3257553||N0000029298||NDFRT|FN|N0000029298|[BL115] THROMBOLYTICS||N||
4477|ENG||||||3257933||N0000029442||NDFRT|FN|N0000029442|[TN470] FLUORIDE||N||
4703|ENG||||||3257651||N0000029168||NDFRT|FN|N0000029168|[GA000] GASTROINTESTINAL MEDICATIONS||N||
4839|ENG||||||3257703||N0000029312||NDFRT|FN|N0000029312|[HS051] GLUCOCORTICOIDS||N||
4985|ENG||||||3257708||N0000029182||NDFRT|FN|N0000029182|[HS400] GONADOTROPINS||N||
4994|ENG||||||3257830||N0000029322||NDFRT|FN|N0000029322|[MS400] ANTIGOUT AGENTS||N||
5151|ENG||||||3257557||N0000029113||NDFRT|FN|N0000029113|[BL400] BLOOD FORMATION PRODUCTS||N||
5183|ENG||||||3257816||N0000029205||NDFRT|FN|N0000029205|[IR300] HEMODIALYSIS SOLUTIONS||N||
5225|ENG||||||3257556||N0000029111||NDFRT|FN|N0000029111|[BL118] HEPARIN ANTAGONISTS||N||
5334|ENG||||||3257674||N0000029309||NDFRT|FN|N0000029309|[GA301] HISTAMINE ANTAGONISTS||N||
5695|ENG||||||3257729||N0000029198||NDFRT|FN|N0000029198|[IM400] IMMUNE SERUMS||N||
5720|ENG||||||3257730||N0000029199||NDFRT|FN|N0000029199|[IM500] IMMUNOGLOBULINS||N||
5748|ENG||||||3257731||N0000029316||NDFRT|FN|N0000029316|[IM600] IMMUNE SUPPRESSANTS||N||
5856|ENG||||||3257710||N0000029184||NDFRT|FN|N0000029184|[HS501] INSULIN||N||
6398|ENG||||||3257520||N0000029296||NDFRT|FN|N0000029296|[AM350] LINCOMYCINS||N||
6574|ENG||||||3257932||N0000029441||NDFRT|FN|N0000029441|[TN460] MAGNESIUM||N||
6975|ENG||||||3257704||N0000029313||NDFRT|FN|N0000029313|[HS052] MINERALOCORTICOIDS||N||
7067|ENG||||||3257866||N0000029230||NDFRT|FN|N0000029230|[OR500] MOUTHWASHES||N||
7077|ENG||||||3257892||N0000029245||NDFRT|FN|N0000029245|[RE400] MUCOLYTICS||N||
7359|ENG||||||3257829||N0000029362||NDFRT|FN|N0000029362|[MS300] NEUROMUSCULAR BLOCKING AGENTS||N||
7393|ENG||||||3257950||N0000029451||NDFRT|FN|N0000029451|[VT103] NICOTINIC ACID||N||
7823|ENG||||||3257698||N0000029359||NDFRT|FN|N0000029359|[GU600] OXYTOCICS||N||
7891|ENG||||||3257954||N0000029455||NDFRT|FN|N0000029455|[VT107] PANTOTHENIC ACID||N||
7920|ENG||||||3257549||N0000029107||NDFRT|FN|N0000029107|[AU350] PARASYMPATHOLYTICS||N||
7925|ENG||||||3257714||N0000029187||NDFRT|FN|N0000029187|[HS600] PARATHYROID||N||
7975|ENG||||||3257823||N0000029320||NDFRT|FN|N0000029320|[MS140] PENICILLAMINE||N||
8263|ENG||||||3257934||N0000029443||NDFRT|FN|N0000029443|[TN475] PHOSPHORUS||N||
8308|ENG||||||3257966||N0000029464||NDFRT|FN|N0000029464|[VT702] PHYTONADIONE||N||
8365|ENG||||||3257716||N0000029314||NDFRT|FN|N0000029314|[HS701] ANTERIOR PITUITARY||N||
8366|ENG||||||3257717||N0000029315||NDFRT|FN|N0000029315|[HS702] POSTERIOR PITUITARY||N||
8426|ENG||||||3257555||N0000029299||NDFRT|FN|N0000029299|[BL117] PLATELET AGGREGATION INHIBITORS||N||
8588|ENG||||||3257929||N0000029438||NDFRT|FN|N0000029438|[TN430] POTASSIUM||N||
8725|ENG||||||3257718||N0000029189||NDFRT|FN|N0000029189|[HS800] PROGESTINS||N||
8803|ENG||||||3257722||N0000029403||NDFRT|FN|N0000029403|[HS875] PROSTAGLANDINS||N||
8831|ENG||||||3257535||N0000029551||NDFRT|FN|N0000029551|[AN700] PROTECTIVE AGENTS||N||
9346|ENG||||||3257953||N0000029454||NDFRT|FN|N0000029454|[VT106] RIBOFLAVIN||N||
9597|ENG||||||3257606||N0000029285||NDFRT|FN|N0000029285|[CV600] SCLEROSING AGENTS||N||
9813|ENG||||||3257827||N0000029210||NDFRT|FN|N0000029210|[MS200] SKELETAL MUSCLE RELAXANTS||N||
9853|ENG||||||3257930||N0000029439||NDFRT|FN|N0000029439|[TN440] SODIUM||N||
10281|ENG||||||3257547||N0000029105||NDFRT|FN|N0000029105|[AU200] SYMPATHOLYTICS||N||
10454|ENG||||||3257952||N0000029453||NDFRT|FN|N0000029453|[VT105] THIAMINE||N||
10566|ENG||||||3257721||N0000029192||NDFRT|FN|N0000029192|[HS852] ANTITHYROID AGENTS||N||
10676|ENG||||||3257726||N0000029196||NDFRT|FN|N0000029196|[IM105] TOXOIDS||N||
10693|ENG||||||3257585||N0000029150||NDFRT|FN|N0000029150|[CN700] ANTIPSYCHOTICS||N||
11094|ENG||||||3257725||N0000029195||NDFRT|FN|N0000029195|[IM100] VACCINES||N||
11144|ENG||||||3257833||N0000029213||NDFRT|FN|N0000029213|[NT100] DECONGESTANTS,NASAL||N||
11246|ENG||||||3257946||N0000029268||NDFRT|FN|N0000029268|[VT050] VITAMIN A||N||
11248|ENG||||||3257948||N0000029449||NDFRT|FN|N0000029449|[VT101] CYANOCOBALAMIN||N||
11251|ENG||||||3257947||N0000029457||NDFRT|FN|N0000029457|[VT100] VITAMIN B||N||
11253|ENG||||||3257957||N0000029270||NDFRT|FN|N0000029270|[VT500] VITAMIN D||N||
11256|ENG||||||3257963||N0000029271||NDFRT|FN|N0000029271|[VT600] VITAMIN E||N||
11258|ENG||||||3257964||N0000029272||NDFRT|FN|N0000029272|[VT700] VITAMIN K||N||
11262|ENG||||||3257945||N0000029267||NDFRT|FN|N0000029267|[VT000] VITAMINS||N||
11416|ENG||||||3257931||N0000029440||NDFRT|FN|N0000029440|[TN450] ZINC||N||
29491|ENG||||||3257965||N0000029463||NDFRT|FN|N0000029463|[VT701] MENADIOL||N||
42538|ENG||||||3257554||N0000029112||NDFRT|FN|N0000029112|[BL116] ANTIHEMORRHAGICS||N||
71613|ENG||||||3257855||N0000029220||NDFRT|FN|N0000029220|[OP400] CONTACT LENS SOLUTIONS||N||
71631|ENG||||||3257569||N0000029139||NDFRT|FN|N0000029139|[CN201] ANESTHETICS,INHALATION||N||
71642|ENG||||||3257565||N0000029135||NDFRT|FN|N0000029135|[CN103] NON-OPIOID ANALGESICS||N||
81011|ENG||||||3257509||N0000029295||NDFRT|FN|N0000029295|[AM113] EXTENDED SPECTRUM PENICILLINS||N||
81973|ENG||||||3257664||N0000029170||NDFRT|FN|N0000029170|[GA200] LAXATIVES||N||
81973|ENG||||||3257672||N0000029395||NDFRT|FN|N0000029395|[GA209] LAXATIVES,OTHER||N||
82147|ENG||||||3257529||N0000029092||NDFRT|FN|N0000029092|[AN100] ANTINEOPLASTICS,ALKYLATING AGENTS||N||
89864|ENG||||||3257669||N0000029393||NDFRT|FN|N0000029393|[GA205] STOOL SOFTENER||N||
89905|ENG||||||3257969||N0000029360||NDFRT|FN|N0000029360|[VT801] MULTIVITAMINS||N||
90122|ENG||||||3257588||N0000029346||NDFRT|FN|N0000029346|[CN750] LITHIUM SALTS||N||
90176|ENG||||||3257927||N0000029436||NDFRT|FN|N0000029436|[TN410] IRON||N||
91079|ENG||||||3257511||N0000029077||NDFRT|FN|N0000029077|[AM115] CEPHALOSPORIN 1ST GENERATION||N||
91082|ENG||||||3257513||N0000029079||NDFRT|FN|N0000029079|[AM117] CEPHALOSPORIN 3RD GENERATION||N||
91155|ENG||||||3257686||N0000029311||NDFRT|FN|N0000029311|[GA800] ANTIMUSCARINICS/ANTISPASMODICS||N||
91155|ENG||||||3257687||N0000029400||NDFRT|FN|N0000029400|[GA801] ANTIMUSCARINICS/ANTISPASMODICS||N||
91186|ENG||||||3257573||N0000029345||NDFRT|FN|N0000029345|[CN205] ANESTHETIC ADJUNCTS||N||
91259|ENG||||||3257665||N0000029389||NDFRT|FN|N0000029389|[GA201] BULK-FORMING LAXATIVES||N||
91260|ENG||||||3257666||N0000029390||NDFRT|FN|N0000029390|[GA202] HYPEROSMOTIC LAXATIVES||N||
91262|ENG||||||3257668||N0000029392||NDFRT|FN|N0000029392|[GA204] STIMULANT LAXATIVES||N||
91298|ENG||||||3257542||N0000029100||NDFRT|FN|N0000029100|[AP300] PEDICULICIDES||N||
91434|ENG||||||3257715||N0000029188||NDFRT|FN|N0000029188|[HS700] PITUITARY||N||
91509|ENG||||||3257649||N0000029467||NDFRT|FN|N0000029467|[DX300] DIAGNOSTIC ANTIGENS||N||
91615|ENG||||||3257493||N0000029284||NDFRT|FN|N0000029284|[AD300] HEAVY METAL ANTAGONISTS||N||
103997|ENG||||||3257815||N0000029204||NDFRT|FN|N0000029204|[IR200] PERITONEAL DIALYSIS SOLUTIONS||N||
104215|ENG||||||3257609||N0000029127||NDFRT|FN|N0000029127|[CV702] LOOP DIURETICS||N||
104542|ENG||||||3257885||N0000029357||NDFRT|FN|N0000029357|[RE105] BRONCHODILATORS,ANTICHOLINERGIC||N||
104856|ENG||||||3257683||N0000029397||NDFRT|FN|N0000029397|[GA751] CENTRALLY-ACTING APPETITE SUPPRESSANTS||N||
104981|ENG||||||3257567||N0000029300||NDFRT|FN|N0000029300|[CN105] ANTIMIGRAINE AGENTS||N||
105083|ENG||||||3257508||N0000029294||NDFRT|FN|N0000029294|[AM112] PENICILLINASE-RESISTANT PENICILLINS||N||
106571|ENG||||||3257641||N0000029164||NDFRT|FN|N0000029164|[DX000] DIAGNOSTIC AGENTS||N||
106635|ENG||||||3257655||N0000029380||NDFRT|FN|N0000029380|[GA103] ALUMINUM/MAGNESIUM CONTAINING ANTACIDS||N||
107664|ENG||||||3257646||N0000029166||NDFRT|FN|N0000029166|[DX200] RADIOPHARMACEUTICALS,DIAGNOSTIC||N||
108909|ENG||||||3257514||N0000029554||NDFRT|FN|N0000029554|[AM118] CEPHALOSPORIN 4TH GENERATION||N||
114200|ENG||||||3257936||N0000029445||NDFRT|FN|N0000029445|[TN478] CITRATES||N||
153703|ENG||||||3257492||N0000029068||NDFRT|FN|N0000029068|[AD200] CYANIDE ANTIDOTES||N||
215332|ENG||||||3257894||N0000029334||NDFRT|FN|N0000029334|[RE501] ANTIHISTAMINE/DECONGESTANT||N||
218488|ENG||||||3257970||N0000029466||NDFRT|FN|N0000029466|[VT802] MULTIVITAMINS WITH MINERALS||N||
220688|ENG||||||3257691||N0000029261||NDFRT|FN|N0000029261|[GU100] ANALGESICS,URINARY||N||
221187|ENG||||||3257605||N0000029124||NDFRT|FN|N0000029124|[CV500] PERIPHERAL VASODILATORS||N||
226425|ENG||||||3257592||N0000029351||NDFRT|FN|N0000029351|[CN809] CNS STIMULANTS,OTHER||N||
261723|ENG||||||3257692||N0000029262||NDFRT|FN|N0000029262|[GU200] ANTISPASMODICS,URINARY||N||
261723|ENG||||||3257693||N0000029402||NDFRT|FN|N0000029402|[GU201] ANTISPASMODICS,URINARY||N||
307498|ENG||||||3257826||N0000029209||NDFRT|FN|N0000029209|[MS190] ANTIRHEUMATICS,OTHER||N||
307505|ENG||||||3257838||N0000029216||NDFRT|FN|N0000029216|[OP000] OPHTHALMIC AGENTS||N||
307521|ENG||||||3257858||N0000029223||NDFRT|FN|N0000029223|[OP700] ANESTHETICS,TOPICAL OPHTHALMIC||N||
307589|ENG||||||3257972||N0000029274||NDFRT|FN|N0000029274|[VT900] VITAMINS,OTHER||N||
317036|ENG||||||3257868||N0000029231||NDFRT|FN|N0000029231|[OT000] OTIC AGENTS||N||
337867|ENG||||||3257505||N0000029074||NDFRT|FN|N0000029074|[AM000] ANTIMICROBIALS||N||
586358|ENG||||||4224067||N0000183553||NDFRT|FN|N0000183553|[AM400] QUINOLONES||N||
589966|ENG||||||3257712||N0000029186||NDFRT|FN|N0000029186|[HS503] ANTIHYPOGLYCEMICS||N||
590594|ENG||||||3257920||N0000029253||NDFRT|FN|N0000029253|[TN000] THERAPEUTIC NUTRIENTS/MINERALS/ELECTROLYTES||N||
590969|ENG||||||3257584||N0000029425||NDFRT|FN|N0000029425|[CN609] ANTIDEPRESSANTS,OTHER||N||
591362|ENG||||||3257732||N0000029352||NDFRT|FN|N0000029352|[IM700] IMMUNE STIMULANTS||N||
591687|ENG||||||3257551||N0000029109||NDFRT|FN|N0000029109|[BL000] BLOOD PRODUCTS/MODIFIERS/VOLUME EXPANDERS||N||
592489|ENG||||||3257536||N0000029096||NDFRT|FN|N0000029096|[AN900] ANTINEOPLASTIC,OTHER||N||
593931|ENG||||||3257926||N0000029358||NDFRT|FN|N0000029358|[TN400] ELECTROLYTES/MINERALS||N||
594495|ENG||||||3257724||N0000029194||NDFRT|FN|N0000029194|[IM000] IMMUNOLOGICAL AGENTS||N||
608187|ENG||||||3257558||N0000029114||NDFRT|FN|N0000029114|[BL500] BLOOD DERIVATIVES||N||
684879|ENG||||||3257951||N0000029452||NDFRT|FN|N0000029452|[VT104] PYRIDOXINE||N||
691462|ENG||||||3257540||N0000029368||NDFRT|FN|N0000029368|[AP109] ANTIPROTOZOALS,OTHER||N||
691463|ENG||||||3257636||N0000029162||NDFRT|FN|N0000029162|[DE800] ANTIPSORIATIC||N||
691464|ENG||||||3257637||N0000029376||NDFRT|FN|N0000029376|[DE810] ANTIPSORIATICS,SYSTEMIC||N||
691465|ENG||||||3257638||N0000029377||NDFRT|FN|N0000029377|[DE820] ANTIPSORIATICS,TOPICAL||N||
691467|ENG||||||3257587||N0000029426||NDFRT|FN|N0000029426|[CN709] ANTIPSYCHOTICS,OTHER||N||
691471|ENG||||||3257544||N0000029102||NDFRT|FN|N0000029102|[AS000] ANTISEPTICS/DISINFECTANTS||N||
691474|ENG||||||3257694||N0000029430||NDFRT|FN|N0000029430|[GU209] ANTISPASMODICS,URINARY,OTHER||N||
691477|ENG||||||3257903||N0000029416||NDFRT|FN|N0000029416|[RE510] ANTITUSSIVE/ANTIMUSCARINIC||N||
691478|ENG||||||3257904||N0000029417||NDFRT|FN|N0000029417|[RE511] ANTITUSSIVE/BRONCHODILATOR||N||
691479|ENG||||||3257889||N0000029244||NDFRT|FN|N0000029244|[RE300] ANTITUSSIVES/EXPECTORANTS||N||
691481|ENG||||||3257677||N0000029429||NDFRT|FN|N0000029429|[GA309] ANTIULCER AGENTS,OTHER||N||
691482|ENG||||||3257728||N0000029197||NDFRT|FN|N0000029197|[IM300] ANTIVENINS/ANTITOXINS||N||
691483|ENG||||||3257580||N0000029301||NDFRT|FN|N0000029301|[CN550] ANTIVERTIGO AGENTS||N||
691484|ENG||||||3257621||N0000029304||NDFRT|FN|N0000029304|[DE103] ANTIVIRAL,TOPICAL||N||
691486|ENG||||||3257852||N0000029329||NDFRT|FN|N0000029329|[OP230] ANTIVIRALS,TOPICAL OPHTHALMIC||N||
691488|ENG||||||3257685||N0000029399||NDFRT|FN|N0000029399|[GA759] APPETITE SUPPRESSANTS,OTHER||N||
691495|ENG||||||3257875||N0000029234||NDFRT|FN|N0000029234|[OT300] CERUMINOLYTICS||N||
691499|ENG||||||3257689||N0000029176||NDFRT|FN|N0000029176|[GA900] GASTRIC MEDICATIONS,OTHER||N||
691502|ENG||||||3257571||N0000029141||NDFRT|FN|N0000029141|[CN203] GENERAL ANESTHETICS,OTHER||N||
691503|ENG||||||3257699||N0000029266||NDFRT|FN|N0000029266|[GU900] GENITO-URINARY AGENTS,OTHER||N||
691504|ENG||||||3257690||N0000029260||NDFRT|FN|N0000029260|[GU000] GENITOURINARY MEDICATIONS||N||
691508|ENG||||||3257860||N0000029224||NDFRT|FN|N0000029224|[OP900] OPHTHALMICS,OTHER||N||
691510|ENG||||||3257564||N0000029134||NDFRT|FN|N0000029134|[CN102] OPIOID ANTAGONIST ANALGESICS||N||
691511|ENG||||||3257890||N0000029408||NDFRT|FN|N0000029408|[RE301] OPIOID-CONTAINING ANTITUSSIVES/EXPECTORANTS||N||
691512|ENG||||||3257711||N0000029185||NDFRT|FN|N0000029185|[HS502] ORAL HYPOGLYCEMIC AGENTS,ORAL||N||
691513|ENG||||||3257847||N0000029354||NDFRT|FN|N0000029354|[OP160] OSMOTIC AGENTS,SYSTEMIC OPHTHALMIC||N||
691517|ENG||||||3257877||N0000029235||NDFRT|FN|N0000029235|[OT900] OTIC AGENTS,OTHER||N||
691518|ENG||||||3257495||N0000029070||NDFRT|FN|N0000029070|[AD900] ANTIDOTES/DETERRENTS,OTHER||N||
691520|ENG||||||3257620||N0000029303||NDFRT|FN|N0000029303|[DE102] ANTIFUNGAL,TOPICAL||N||
691522|ENG||||||3257851||N0000029328||NDFRT|FN|N0000029328|[OP220] ANTIFUNGALS,TOPICAL OPHTHALMIC||N||
691523|ENG||||||3257871||N0000029332||NDFRT|FN|N0000029332|[OT102] ANTIFUNGALS,TOPICAL OTIC||N||
691524|ENG||||||3257843||N0000029339||NDFRT|FN|N0000029339|[OP105] ANTIGLAUCOMA COMBINATIONS,TOPICAL OPHTHALMIC||N||
691525|ENG||||||3257839||N0000029217||NDFRT|FN|N0000029217|[OP100] ANTIGLAUCOMA MEDICATIONS||N||
691526|ENG||||||3257845||N0000029405||NDFRT|FN|N0000029405|[OP109] ANTIGLAUCOMA,OTHER||N||
691529|ENG||||||3257900||N0000029414||NDFRT|FN|N0000029414|[RE507] ANTIHISTAMINE/ANTITUSSIVE||N||
691530|ENG||||||3257902||N0000029342||NDFRT|FN|N0000029342|[RE509] ANTIHISTAMINE/ANTITUSSIVE/ANALGESIC||N||
691531|ENG||||||3257901||N0000029415||NDFRT|FN|N0000029415|[RE508] ANTIHISTAMINE/ANTITUSSIVE/EXPECTORANT||N||
691533|ENG||||||3257895||N0000029335||NDFRT|FN|N0000029335|[RE502] ANTIHISTAMINE/DECONGESTANT/ANTITUSSIVE||N||
691534|ENG||||||3257899||N0000029413||NDFRT|FN|N0000029413|[RE506] ANTIHISTAMINE/DECONGESTANT/ANTITUSSIVE/ANALGESIC||N||
691535|ENG||||||3257897||N0000029411||NDFRT|FN|N0000029411|[RE504] ANTIHISTAMINE/DECONGESTANT/ANTITUSSIVE/EXPECTORANT||N||
691536|ENG||||||3257898||N0000029412||NDFRT|FN|N0000029412|[RE505] ANTIHISTAMINE/DECONGESTANT/ANTITUSSIVE/EXPECTORANT/ANALGESIC||N||
691537|ENG||||||3257896||N0000029410||NDFRT|FN|N0000029410|[RE503] ANTIHISTAMINE/DECONGESTANT/EXPECTORANT||N||
691539|ENG||||||3257500||N0000029290||NDFRT|FN|N0000029290|[AH104] ANTIHISTAMINES,ALKYLAMINE||N||
691540|ENG||||||3257502||N0000029364||NDFRT|FN|N0000029364|[AH106] ANTIHISTAMINES,BUTYROPHENONE||N||
691541|ENG||||||3257498||N0000029288||NDFRT|FN|N0000029288|[AH102] ANTIHISTAMINES,ETHANOLAMINE||N||
691542|ENG||||||3257499||N0000029289||NDFRT|FN|N0000029289|[AH103] ANTIHISTAMINES,ETHYLENEDIAMINE||N||
691543|ENG||||||3257836||N0000029555||NDFRT|FN|N0000029555|[NT400] ANTIHISTAMINES,NASAL||N||
691544|ENG||||||3257504||N0000029073||NDFRT|FN|N0000029073|[AH109] ANTIHISTAMINES,OTHER||N||
691545|ENG||||||3257497||N0000029072||NDFRT|FN|N0000029072|[AH100] ANTIHISTAMINES,PHENOTHIAZINE||N||
691546|ENG||||||3257501||N0000029291||NDFRT|FN|N0000029291|[AH105] ANTIHISTAMINES,PIPERAZINE||N||
691547|ENG||||||3257503||N0000029365||NDFRT|FN|N0000029365|[AH107] ANTIHISTAMINES,PIPERIDINE||N||
691548|ENG||||||3257603||N0000029123||NDFRT|FN|N0000029123|[CV400] ANTIHYPERTENSIVE COMBINATIONS||N||
691553|ENG||||||3257822||N0000029319||NDFRT|FN|N0000029319|[MS130] ANTIMALARIALS,ANTIRHEUMATIC||N||
691556|ENG||||||3257688||N0000029401||NDFRT|FN|N0000029401|[GA802] ANTIMUSCARINIC/ANTIPASMODIC COMBINATIONS||N||
691559|ENG||||||3257532||N0000029095||NDFRT|FN|N0000029095|[AN400] ANTINEOPLASTIC ADJUVANTS||N||
691561|ENG||||||3257533||N0000029297||NDFRT|FN|N0000029297|[AN500] ANTINEOPLASTIC HORMONES||N||
691562|ENG||||||3257534||N0000029347||NDFRT|FN|N0000029347|[AN600] ANTINEOPLASTIC RADIOPHARMACEUTICALS||N||
691564|ENG||||||3257630||N0000029160||NDFRT|FN|N0000029160|[DE600] ANTINEOPLASTIC,TOPICAL||N||
691569|ENG||||||3257543||N0000029101||NDFRT|FN|N0000029101|[AP900] ANTIPARASITICS,OTHER||N||
691572|ENG||||||3257825||N0000029208||NDFRT|FN|N0000029208|[MS160] GOLD COMPOUNDS,ANTIRHEUMATIC||N||
691590|ENG||||||3257548||N0000029106||NDFRT|FN|N0000029106|[AU300] PARASYMPATHOMIMETICS (CHOLINERGICS)||N||
691598|ENG||||||3257550||N0000029108||NDFRT|FN|N0000029108|[AU900] AUTONOMIC AGENTS,OTHER||N||
691599|ENG||||||3257545||N0000029103||NDFRT|FN|N0000029103|[AU000] AUTONOMIC MEDICATIONS||N||
691601|ENG||||||3257676||N0000029552||NDFRT|FN|N0000029552|[GA303] H. PYLORI AGENTS||N||
691604|ENG||||||3257917||N0000029549||NDFRT|FN|N0000029549|[RS202] HEMORRHOIDAL PREPARATIONS WITH STEROID||N||
691605|ENG||||||3257916||N0000029548||NDFRT|FN|N0000029548|[RS201] HEMORRHOIDAL PREPARATIONS WITHOUT STEROID||N||
691606|ENG||||||3257915||N0000029250||NDFRT|FN|N0000029250|[RS200] HEMORRHOIDAL PREPARATIONS,RECTAL||N||
691608|ENG||||||3257700||N0000029634||NDFRT|FN|N0000029634|[HA000] HERBS/ALTERNATIVE THERAPIES||N||
691619|ENG||||||3257878||N0000029236||NDFRT|FN|N0000029236|[PH000] PHARMACEUTICAL AIDS/REAGENTS||N||
691620|ENG||||||3257586||N0000029151||NDFRT|FN|N0000029151|[CN701] PHENOTHIAZINE/RELATED ANTIPSYCHOTICS||N||
691642|ENG||||||3257570||N0000029286||NDFRT|FN|N0000029286|[CN202] BARBITURIC ACID DERIVATIVE ANESTHETICS||N||
691643|ENG||||||3257575||N0000029140||NDFRT|FN|N0000029140|[CN301] BARBITURIC ACID DERIVATIVE SEDATIVES/HYPNOTICS||N||
691644|ENG||||||3257594||N0000029153||NDFRT|FN|N0000029153|[CN900] CNS MEDICATIONS,OTHER||N||
691653|ENG||||||3257611||N0000029129||NDFRT|FN|N0000029129|[CV704] POTASSIUM SPARING/COMBINATIONS DIURETICS||N||
691655|ENG||||||3257893||N0000029246||NDFRT|FN|N0000029246|[RE500] COLD REMEDIES,COMBINATIONS||N||
691656|ENG||||||3257910||N0000029423||NDFRT|FN|N0000029423|[RE599] COLD REMEDIES,OTHER||N||
691660|ENG||||||3257706||N0000029180||NDFRT|FN|N0000029180|[HS200] CONTRACEPTIVES,SYSTEMIC||N||
691661|ENG||||||3257696||N0000029264||NDFRT|FN|N0000029264|[GU400] CONTRACEPTIVES,VAGINAL/TOPICAL||N||
691672|ENG||||||3257812||N0000029558||NDFRT|FN|N0000029558|[IP900] INTRAPLEURAL AGENTS,OTHER||N||
691673|ENG||||||3257810||N0000029556||NDFRT|FN|N0000029556|[IP000] INTRAPLEURAL MEDICATIONS||N||
691674|ENG||||||3257811||N0000029557||NDFRT|FN|N0000029557|[IP100] INTRAPLEURAL SCLEROSING AGENTS||N||
691678|ENG||||||3257749||N0000029573||NDFRT|FN|N0000029573|[IN200] INVEST ANTI-NEOPLASTIC BONE,CONNECTIVE TISSUE,SKIN,BREAST||N||
691679|ENG||||||3257751||N0000029575||NDFRT|FN|N0000029575|[IN220] INVEST ANTI-NEOPLASTIC DIGESTIVE ORGANS,PERITONEUM||N||
691680|ENG||||||3257755||N0000029579||NDFRT|FN|N0000029579|[IN260] INVEST ANTI-NEOPLASTIC DRUGS LIP,ORAL CAVITY AND PHARYNX||N||
691685|ENG||||||3257675||N0000029310||NDFRT|FN|N0000029310|[GA302] PROTECTANTS,ULCER||N||
691691|ENG||||||3257913||N0000029248||NDFRT|FN|N0000029248|[RS000] RECTAL,LOCAL||N||
691692|ENG||||||3257919||N0000029252||NDFRT|FN|N0000029252|[RS900] RECTAL,LOCAL OTHER||N||
691695|ENG||||||3257842||N0000029325||NDFRT|FN|N0000029325|[OP103] ADRENERGICS,TOPICAL OPHTHALMIC||N||
691697|ENG||||||3257576||N0000029144||NDFRT|FN|N0000029144|[CN302] BENZODIAZEPINE DERIVATIVE SEDATIVES/HYPNOTICS||N||
691700|ENG||||||3257824||N0000029321||NDFRT|FN|N0000029321|[MS150] CYTOTOXICS,ANTIRHEUMATIC||N||
691701|ENG||||||3257905||N0000029418||NDFRT|FN|N0000029418|[RE512] DECONGESTANT/ANTITUSSIVE||N||
691702|ENG||||||3257908||N0000029421||NDFRT|FN|N0000029421|[RE515] DECONGESTANT/ANTITUSSIVE/ANALGESIC||N||
691703|ENG||||||3257906||N0000029419||NDFRT|FN|N0000029419|[RE513] DECONGESTANT/ANTITUSSIVE/EXPECTORANT||N||
691704|ENG||||||3257907||N0000029420||NDFRT|FN|N0000029420|[RE514] DECONGESTANT/ANTITUSSIVE/EXPECTORANT/ANALGESIC||N||
691705|ENG||||||3257909||N0000029422||NDFRT|FN|N0000029422|[RE516] DECONGESTANT/EXPECTORANT||N||
691707|ENG||||||3257888||N0000029243||NDFRT|FN|N0000029243|[RE200] DECONGESTANTS,SYSTEMIC||N||
691708|ENG||||||3257859||N0000029355||NDFRT|FN|N0000029355|[OP800] DECONGESTANTS,TOPICAL OPHTHALMIC||N||
691709|ENG||||||3257861||N0000029225||NDFRT|FN|N0000029225|[OR000] DENTAL AND ORAL AGENTS,TOPICAL||N||
691710|ENG||||||3257867||N0000029330||NDFRT|FN|N0000029330|[OR900] DENTAL AND ORAL AGENTS,TOPICAL,OTHER||N||
691711|ENG||||||3257863||N0000029227||NDFRT|FN|N0000029227|[OR200] DENTAL PROTECTANTS||N||
691714|ENG||||||3257756||N0000029580||NDFRT|FN|N0000029580|[IN270] INVEST ANTI-NEOPLASTIC DRUGS LYMPHATIC AND HEMAPOIETIC TISSUE||N||
691715|ENG||||||3257799||N0000029623||NDFRT|FN|N0000029623|[IN880] INVEST DRUGS FOR DIALYSIS AND VOLUME/ELECTROLYTE SUPPORT||N||
691716|ENG||||||3257773||N0000029597||NDFRT|FN|N0000029597|[IN570] INVEST DRUGS FOR PSYCHOSIS AND POST TRAMATIC STRESS DISORDER||N||
691717|ENG||||||3257788||N0000029612||NDFRT|FN|N0000029612|[IN700] INVEST DRUGS PSORIASIS,ECZEMA,NON-INFECTIOUS DERMATITIS||N||
691718|ENG||||||3257760||N0000029584||NDFRT|FN|N0000029584|[IN400] INVEST HEMATOLOGIC DEFICIENCIES,HEMATOPOEITIC GROWTH FACTORS||N||
691719|ENG||||||3257800||N0000029624||NDFRT|FN|N0000029624|[IN900] INVEST HORMONE THERAPY/REPLACEMENT ANDROGEN AND ANABOLIC||N||
691720|ENG||||||3257801||N0000029625||NDFRT|FN|N0000029625|[IN910] INVEST HORMONE THERAPY/REPLACEMENT ESTROGENS AND PROGESTINS||N||
691721|ENG||||||3257734||N0000029201||NDFRT|FN|N0000029201|[IN000] INVESTIGATIONAL AGENTS||N||
691722|ENG||||||3257764||N0000029588||NDFRT|FN|N0000029588|[IN500] INVESTIGATIONAL ANALGESICS||N||
691723|ENG||||||3257766||N0000029590||NDFRT|FN|N0000029590|[IN510] INVESTIGATIONAL ANESTHETICS||N||
691724|ENG||||||3257778||N0000029602||NDFRT|FN|N0000029602|[IN600] INVESTIGATIONAL ANTI-ANGINA DRUGS||N||
691725|ENG||||||3257768||N0000029592||NDFRT|FN|N0000029592|[IN520] INVESTIGATIONAL ANTI-ANXIETY DRUGS||N||
691726|ENG||||||3257740||N0000029559||NDFRT|FN|N0000029559|[IN100] INVESTIGATIONAL ANTI-BACTERIAL DRUGS||N||
691727|ENG||||||3257769||N0000029593||NDFRT|FN|N0000029593|[IN530] INVESTIGATIONAL ANTI-CONVULSANT DRUGS||N||
691728|ENG||||||3257771||N0000029595||NDFRT|FN|N0000029595|[IN550] INVESTIGATIONAL ANTI-DEPRESSANTS||N||
691729|ENG||||||3257802||N0000029626||NDFRT|FN|N0000029626|[IN920] INVESTIGATIONAL ANTI-DIABETIC DRUGS||N||
691730|ENG||||||3257795||N0000029619||NDFRT|FN|N0000029619|[IN840] INVESTIGATIONAL ANTI-DIARRHEAL DRUGS||N||
691731|ENG||||||3257779||N0000029603||NDFRT|FN|N0000029603|[IN610] INVESTIGATIONAL ANTI-DYSRHYTHMIC DRUGS||N||
691732|ENG||||||3257742||N0000029566||NDFRT|FN|N0000029566|[IN120] INVESTIGATIONAL ANTI-FUNGAL DRUGS||N||
691733|ENG||||||3257790||N0000029614||NDFRT|FN|N0000029614|[IN720] INVESTIGATIONAL ANTI-GLAUCOMA DRUGS||N||
691734|ENG||||||3257781||N0000029605||NDFRT|FN|N0000029605|[IN630] INVESTIGATIONAL ANTI-HYPERTENSIVE DRUGS||N||
691735|ENG||||||3257747||N0000029571||NDFRT|FN|N0000029571|[IN170] INVESTIGATIONAL ANTI-INFECTIVE DRUGS,OTHER||N||
691736|ENG||||||3257796||N0000029620||NDFRT|FN|N0000029620|[IN850] INVESTIGATIONAL ANTI-NAUSEA AND ANTI-EMETIC DRUGS||N||
691737|ENG||||||3257750||N0000029574||NDFRT|FN|N0000029574|[IN210] INVESTIGATIONAL ANTI-NEOPLASTIC DRUGS CNS||N||
691738|ENG||||||3257753||N0000029577||NDFRT|FN|N0000029577|[IN240] INVESTIGATIONAL ANTI-NEOPLASTIC DRUGS GENITOURINARY ORGANS||N||
691739|ENG||||||3257754||N0000029578||NDFRT|FN|N0000029578|[IN250] INVESTIGATIONAL ANTI-NEOPLASTIC DRUGS INTRATHORACIC ORGANS||N||
691740|ENG||||||3257752||N0000029576||NDFRT|FN|N0000029576|[IN230] INVESTIGATIONAL ANTI-NEOPLASTIC DRUGS, GENE THERAPY||N||
691741|ENG||||||3257757||N0000029581||NDFRT|FN|N0000029581|[IN280] INVESTIGATIONAL ANTI-NEOPLASTIC DRUGS,OTHER||N||
691742|ENG||||||3257758||N0000029582||NDFRT|FN|N0000029582|[IN300] INVESTIGATIONAL ANTI-PARASITIC DRUGS||N||
691743|ENG||||||3257761||N0000029585||NDFRT|FN|N0000029585|[IN410] INVESTIGATIONAL ANTI-THROMBOTIC DRUGS||N||
691744|ENG||||||3257741||N0000029565||NDFRT|FN|N0000029565|[IN110] INVESTIGATIONAL ANTI-TUBERCULAR DRUGS||N||
691745|ENG||||||3257743||N0000029567||NDFRT|FN|N0000029567|[IN130] INVESTIGATIONAL ANTI-VIRAL DRUGS HEPATITIS B||N||
691746|ENG||||||3257744||N0000029568||NDFRT|FN|N0000029568|[IN140] INVESTIGATIONAL ANTI-VIRAL DRUGS HEPATITIS C||N||
691747|ENG||||||3257745||N0000029569||NDFRT|FN|N0000029569|[IN150] INVESTIGATIONAL ANTI-VIRAL DRUGS HIV||N||
691748|ENG||||||3257746||N0000029570||NDFRT|FN|N0000029570|[IN160] INVESTIGATIONAL ANTI-VIRAL DRUGS,OTHER||N||
691749|ENG||||||3257782||N0000029606||NDFRT|FN|N0000029606|[IN640] INVESTIGATIONAL CONGESTIVE HEART FAILURE||N||
691753|ENG||||||3257784||N0000029608||NDFRT|FN|N0000029608|[IN660] INVESTIGATIONAL DRUGS FOR ALLERGY AND NASAL CONGESTION||N||
691754|ENG||||||3257767||N0000029591||NDFRT|FN|N0000029591|[IN515] INVESTIGATIONAL DRUGS FOR ARTHRITIS AND GOUT||N||
691755|ENG||||||3257786||N0000029610||NDFRT|FN|N0000029610|[IN670] INVESTIGATIONAL DRUGS FOR ASTHMA AND COPD||N||
691756|ENG||||||3257772||N0000029596||NDFRT|FN|N0000029596|[IN560] INVESTIGATIONAL DRUGS FOR CENTRAL AND PERIPHERAL NEUROPATHY||N||
691757|ENG||||||3257792||N0000029616||NDFRT|FN|N0000029616|[IN810] INVESTIGATIONAL DRUGS FOR CONSTIPATION||N||
691758|ENG||||||3257775||N0000029599||NDFRT|FN|N0000029599|[IN585] INVESTIGATIONAL DRUGS FOR DEMENTIA||N||
691759|ENG||||||3257780||N0000029604||NDFRT|FN|N0000029604|[IN620] INVESTIGATIONAL DRUGS FOR DYSLIPIDEMIAS||N||
691760|ENG||||||3257791||N0000029615||NDFRT|FN|N0000029615|[IN800] INVESTIGATIONAL DRUGS FOR DYSPEPSIA||N||
691761|ENG||||||3257794||N0000029618||NDFRT|FN|N0000029618|[IN830] INVESTIGATIONAL DRUGS FOR GASTROESOPHAGEAL REFLUX DISEASE||N||
691762|ENG||||||3257763||N0000029587||NDFRT|FN|N0000029587|[IN430] INVESTIGATIONAL DRUGS FOR HEMATOLOGIC DEFICIENCIES,OTHER||N||
691763|ENG||||||3257912||N0000029247||NDFRT|FN|N0000029247|[RE900] RESPIRATORY AGENTS,OTHER||N||
691764|ENG||||||3257879||N0000029237||NDFRT|FN|N0000029237|[RE000] RESPIRATORY TRACT MEDICATIONS||N||
691767|ENG||||||3257820||N0000029317||NDFRT|FN|N0000029317|[MS101] SALICYLATES,ANTIRHEUMATIC||N||
691769|ENG||||||3257577||N0000029424||NDFRT|FN|N0000029424|[CN309] SEDATIVES/HYPNOTICS,OTHER||N||
691770|ENG||||||3257574||N0000029143||NDFRT|FN|N0000029143|[CN300] SEDATIVES/HYPONTICS||N||
691779|ENG||||||3257597||N0000029118||NDFRT|FN|N0000029118|[CV100] BETA BLOCKERS/RELATED||N||
691780|ENG||||||3257844||N0000029404||NDFRT|FN|N0000029404|[OP107] BETA-BLOCKERS,SYSTEMIC OPHTHALMIC||N||
691781|ENG||||||3257840||N0000029323||NDFRT|FN|N0000029323|[OP101] BETA-BLOCKERS,TOPICAL OPHTHALMIC||N||
691784|ENG||||||3257628||N0000029371||NDFRT|FN|N0000029371|[DE450] DEODORANTS/ANTIPERSPIRANTS,TOPICAL||N||
691786|ENG||||||3257639||N0000029428||NDFRT|FN|N0000029428|[DE890] DERMATOLOGICALS,SYSTEMIC,OTHER||N||
691787|ENG||||||3257640||N0000029163||NDFRT|FN|N0000029163|[DE900] DERMATOLOGICALS,TOPICAL OTHER||N||
691788|ENG||||||3257806||N0000029630||NDFRT|FN|N0000029630|[IN960] INVESTIGATIONAL DRUGS FOR IMMUNOLOGIC DISEASES,OTHER||N||
691789|ENG||||||3257774||N0000029598||NDFRT|FN|N0000029598|[IN580] INVESTIGATIONAL DRUGS FOR MANIA AND BIPOLAR DISORDERS||N||
691790|ENG||||||3257765||N0000029589||NDFRT|FN|N0000029589|[IN505] INVESTIGATIONAL DRUGS FOR MUSCULOSKELETAL CONDITIONS,OTHER||N||
691791|ENG||||||3257785||N0000029609||NDFRT|FN|N0000029609|[IN665] INVESTIGATIONAL DRUGS FOR NASAL/THROAT DISEASES,OTHER||N||
691792|ENG||||||3257759||N0000029583||NDFRT|FN|N0000029583|[IN350] INVESTIGATIONAL DRUGS FOR ORGAN TRANSPLANTATION||N||
691793|ENG||||||3257789||N0000029613||NDFRT|FN|N0000029613|[IN710] INVESTIGATIONAL DRUGS FOR OTHER DERMATOLOGICAL DISEASES||N||
691794|ENG||||||3257797||N0000029621||NDFRT|FN|N0000029621|[IN860] INVESTIGATIONAL DRUGS FOR OTHER GASTROINTESTINAL DISEASES||N||
691795|ENG||||||3257809||N0000029633||NDFRT|FN|N0000029633|[IN999] INVESTIGATIONAL DRUGS FOR OTHER INDICATIONS||N||
691796|ENG||||||3257798||N0000029622||NDFRT|FN|N0000029622|[IN870] INVESTIGATIONAL DRUGS FOR PANCREATIC ENZYME DEFICIENCY||N||
691797|ENG||||||3257770||N0000029594||NDFRT|FN|N0000029594|[IN540] INVESTIGATIONAL DRUGS FOR PARKINSON'S DISEASE||N||
691798|ENG||||||3257793||N0000029617||NDFRT|FN|N0000029617|[IN820] INVESTIGATIONAL DRUGS FOR PEPTIC ULCER DISEASE||N||
691799|ENG||||||3257776||N0000029600||NDFRT|FN|N0000029600|[IN590] INVESTIGATIONAL DRUGS FOR PSYCHIATRIC DISEASE,OTHER||N||
691800|ENG||||||3257787||N0000029611||NDFRT|FN|N0000029611|[IN675] INVESTIGATIONAL DRUGS FOR RESPIRATORY TRACT DISEASE,OTHER||N||
691801|ENG||||||3257777||N0000029601||NDFRT|FN|N0000029601|[IN595] INVESTIGATIONAL DRUGS FOR SUBSTANCE ADDICTION TREATMENT||N||
691802|ENG||||||3257808||N0000029632||NDFRT|FN|N0000029632|[IN980] INVESTIGATIONAL DRUGS FOR VITAMIN OR MINERAL DEFICIENCY||N||
691803|ENG||||||3257805||N0000029629||NDFRT|FN|N0000029629|[IN950] INVESTIGATIONAL GENE THERAPY||N||
691804|ENG||||||3257803||N0000029627||NDFRT|FN|N0000029627|[IN930] INVESTIGATIONAL HORMONE THERAPY/REPLACEMENT, THYROID||N||
691805|ENG||||||3257804||N0000029628||NDFRT|FN|N0000029628|[IN940] INVESTIGATIONAL HORMONE THERAPY/REPLACEMENT,OTHER||N||
691806|ENG||||||3257783||N0000029607||NDFRT|FN|N0000029607|[IN650] INVESTIGATIONAL OTHER CARDIOVASCULAR DISEASES||N||
691807|ENG||||||3257738||N0000029563||NDFRT|FN|N0000029563|[IN004] INVESTIGATIONAL PHARMACEUTICAL AIDS/REAGENTS||N||
691809|ENG||||||3257807||N0000029631||NDFRT|FN|N0000029631|[IN970] INVESTIGATIONAL THERAPEUTIC NUTRIENTS/MINERAL/ELECTROLYTES||N||
691810|ENG||||||3257762||N0000029586||NDFRT|FN|N0000029586|[IN420] INVESTIGATIONAL THROMBOLYTIC DRUGS||N||
691811|ENG||||||3257748||N0000029572||NDFRT|FN|N0000029572|[IN180] INVESTIGATIONAL VACCINES||N||
691815|ENG||||||3257813||N0000029202||NDFRT|FN|N0000029202|[IR000] IRRIGATION/DIALYSIS SOLUTIONS||N||
691816|ENG||||||3257817||N0000029431||NDFRT|FN|N0000029431|[IR900] IRRIGATION/DIALYSIS SOLUTIONS,OTHER||N||
691821|ENG||||||3257662||N0000029387||NDFRT|FN|N0000029387|[GA110] SODIUM BICARBONATE CONTAINING ANTACIDS||N||
691827|ENG||||||3257709||N0000029183||NDFRT|FN|N0000029183|[HS500] BLOOD GLUCOSE REGULATION AGENTS||N||
691841|ENG||||||3257629||N0000029159||NDFRT|FN|N0000029159|[DE500] KERATOLYTICS/CAUSTICS,TOPICAL||N||
691843|ENG||||||3257524||N0000029087||NDFRT|FN|N0000029087|[AM650] SULFONAMIDE/RELATED ANTIMICROBIALS||N||
691844|ENG||||||3257625||N0000029157||NDFRT|FN|N0000029157|[DE300] SUN PROTECTANTS/SCREENS,TOPICAL||N||
691847|ENG||||||3257546||N0000029104||NDFRT|FN|N0000029104|[AU100] SYMPATHOMIMETICS (ADRENERGICS)||N||
691862|ENG||||||3257944||N0000029259||NDFRT|FN|N0000029259|[TN900] THERAPEUTIC NUTRIENTS/MINERALS/ELECTROLYES,OTHER||N||
691865|ENG||||||3257654||N0000029379||NDFRT|FN|N0000029379|[GA102] ALUMINUM/CALCIUM/MAGNESIUM CONTAINING ANTACIDS||N||
691867|ENG||||||3257656||N0000029381||NDFRT|FN|N0000029381|[GA104] ALUMINUM/MAGNESIUM/SODIUM BICARBONATE CONTAINING ANTACIDS||N||
691875|ENG||||||3257882||N0000029240||NDFRT|FN|N0000029240|[RE102] BRONCHODILATORS,SYMPATHOMIMETIC,INHALATION||N||
691876|ENG||||||3257883||N0000029241||NDFRT|FN|N0000029241|[RE103] BRONCHODILATORS,SYMPATHOMIMETIC,ORAL||N||
691877|ENG||||||3257884||N0000029333||NDFRT|FN|N0000029333|[RE104] BRONCHODILATORS,XANTHINE-DERIVATIVE||N||
691879|ENG||||||3257684||N0000029398||NDFRT|FN|N0000029398|[GA752] BULKING AGENT,APPETITE SUPPRESSANTS||N||
691885|ENG||||||3257612||N0000029338||NDFRT|FN|N0000029338|[CV709] DIURETICS,OTHER||N||
691888|ENG||||||3257918||N0000029251||NDFRT|FN|N0000029251|[RS300] LAXATIVES,RECTAL||N||
691891|ENG||||||3257925||N0000029258||NDFRT|FN|N0000029258|[TN300] LIPID SUPPLEMENTS||N||
691893|ENG||||||3257572||N0000029142||NDFRT|FN|N0000029142|[CN204] LOCAL ANESTHETICS,INJECTION||N||
691894|ENG||||||3257632||N0000029161||NDFRT|FN|N0000029161|[DE700] LOCAL ANESTHETICS,TOPICAL||N||
691896|ENG||||||3257667||N0000029391||NDFRT|FN|N0000029391|[GA203] LUBRICANT LAXATIVES||N||
691897|ENG||||||3257659||N0000029384||NDFRT|FN|N0000029384|[GA107] MAGALDRATE CONTAINING ANTACIDS||N||
691901|ENG||||||3257719||N0000029190||NDFRT|FN|N0000029190|[HS850] THYROID MODIFIERS||N||
691902|ENG||||||3257720||N0000029191||NDFRT|FN|N0000029191|[HS851] THYROID SUPPLEMENTS||N||
691908|ENG||||||3257598||N0000029337||NDFRT|FN|N0000029337|[CV150] ALPHA BLOCKERS/RELATED||N||
691909|ENG||||||3257653||N0000029378||NDFRT|FN|N0000029378|[GA101] ALUMINUM CONTAINING ANTACIDS||N||
691911|ENG||||||3257657||N0000029382||NDFRT|FN|N0000029382|[GA105] CALCIUM CONTAINING ANTACIDS||N||
691912|ENG||||||3257658||N0000029383||NDFRT|FN|N0000029383|[GA106] CALCIUM/MAGNESIUM CONTAINING ANTACIDS||N||
691914|ENG||||||3257937||N0000029435||NDFRT|FN|N0000029435|[TN490] ELECTROLYTES/MINERALS,COMBINATIONS||N||
691915|ENG||||||3257938||N0000029434||NDFRT|FN|N0000029434|[TN499] ELECTROLYTES/MINERALS,OTHER||N||
691919|ENG||||||3257660||N0000029385||NDFRT|FN|N0000029385|[GA108] MAGNESIUM CONTAINING ANTACIDS||N||
691920|ENG||||||3257661||N0000029386||NDFRT|FN|N0000029386|[GA109] MAGNESIUM/SODIUM BICARBONATE CONTAINING ANTACIDS||N||
691922|ENG||||||3257522||N0000029085||NDFRT|FN|N0000029085|[AM550] METHENAMINE SALTS ANTIMICROBIALS||N||
691938|ENG||||||3257559||N0000029348||NDFRT|FN|N0000029348|[BL800] VOLUME EXPANDERS||N||
691942|ENG||||||3257835||N0000029215||NDFRT|FN|N0000029215|[NT300] ANESTHETICS,MUCOSAL||N||
691944|ENG||||||3257614||N0000029550||NDFRT|FN|N0000029550|[CV805] ANGIOTENSIN II INHIBITOR||N||
691946|ENG||||||3257663||N0000029388||NDFRT|FN|N0000029388|[GA199] ANTACIDS,OTHER||N||
691949|ENG||||||3257618||N0000029155||NDFRT|FN|N0000029155|[DE100] ANTI-INFECTIVE,TOPICAL||N||
691950|ENG||||||3257848||N0000029218||NDFRT|FN|N0000029218|[OP200] ANTI-INFECTIVE,TOPICAL OPHTHALMIC||N||
691951|ENG||||||3257850||N0000029406||NDFRT|FN|N0000029406|[OP219] ANTI-INFECTIVE,TOPICAL OPHTHALMIC,OTHER||N||
691952|ENG||||||3257869||N0000029232||NDFRT|FN|N0000029232|[OT100] ANTI-INFECTIVE,TOPICAL OTIC||N||
691953|ENG||||||3257622||N0000029369||NDFRT|FN|N0000029369|[DE109] ANTI-INFECTIVE,TOPICAL,OTHER||N||
691954|ENG||||||3257624||N0000029344||NDFRT|FN|N0000029344|[DE250] ANTI-INFECTIVE/ANTI-INFLAMMATORY COMBINATIONS,TOPICAL||N||
691955|ENG||||||3257854||N0000029340||NDFRT|FN|N0000029340|[OP350] ANTI-INFECTIVE/ANTI-INFLAMMATORY COMBINATIONS,TOPICAL OPHTHALMIC||N||
691956|ENG||||||3257874||N0000029341||NDFRT|FN|N0000029341|[OT250] ANTI-INFECTIVE/ANTI-INFLAMMATORY COMBINATIONS,TOPICAL OTIC||N||
691957|ENG||||||3257527||N0000029090||NDFRT|FN|N0000029090|[AM900] ANTI-INFECTIVES,OTHER||N||
691958|ENG||||||3257872||N0000029407||NDFRT|FN|N0000029407|[OT109] ANTI-INFECTIVES,TOPICAL OTIC OTHER||N||
691959|ENG||||||3257695||N0000029263||NDFRT|FN|N0000029263|[GU300] ANTI-INFECTIVES,VAGINAL||N||
691960|ENG||||||3257881||N0000029239||NDFRT|FN|N0000029239|[RE101] ANTI-INFLAMMATORIES,INHALATION||N||
691961|ENG||||||3257834||N0000029214||NDFRT|FN|N0000029214|[NT200] ANTI-INFLAMMATORIES,NASAL||N||
691962|ENG||||||3257914||N0000029249||NDFRT|FN|N0000029249|[RS100] ANTI-INFLAMMATORIES,RECTAL||N||
691963|ENG||||||3257853||N0000029219||NDFRT|FN|N0000029219|[OP300] ANTI-INFLAMMATORIES,TOPICAL OPHTHALMIC||N||
691964|ENG||||||3257873||N0000029233||NDFRT|FN|N0000029233|[OT200] ANTI-INFLAMMATORIES,TOPICAL OTIC||N||
691965|ENG||||||3257623||N0000029156||NDFRT|FN|N0000029156|[DE200] ANTI-INFLAMMATORY,TOPICAL||N||
691966|ENG||||||3257633||N0000029373||NDFRT|FN|N0000029373|[DE750] ANTIACNE AGENTS||N||
691967|ENG||||||3257634||N0000029374||NDFRT|FN|N0000029374|[DE751] ANTIACNE AGENTS,SYSTEMIC||N||
691968|ENG||||||3257635||N0000029375||NDFRT|FN|N0000029375|[DE752] ANTIACNE AGENTS,TOPICAL||N||
691969|ENG||||||3257600||N0000029120||NDFRT|FN|N0000029120|[CV250] ANTIANGINALS||N||
691971|ENG||||||3257886||N0000029553||NDFRT|FN|N0000029553|[RE108] ANTIASTHMA,ANTILEUKOTRIENES||N||
691972|ENG||||||3257887||N0000029242||NDFRT|FN|N0000029242|[RE109] ANTIASTHMA,OTHER||N||
691973|ENG||||||3257880||N0000029238||NDFRT|FN|N0000029238|[RE100] ANTIASTHMA/BRONCHODILATORS||N||
691974|ENG||||||3257619||N0000029302||NDFRT|FN|N0000029302|[DE101] ANTIBACTERIAL,TOPICAL||N||
691975|ENG||||||3257849||N0000029327||NDFRT|FN|N0000029327|[OP210] ANTIBACTERIALS,TOPICAL OPHTHALMIC||N||
691976|ENG||||||3257870||N0000029331||NDFRT|FN|N0000029331|[OT101] ANTIBACTERIALS,TOPICAL OTIC||N||
691982|ENG||||||3257490||N0000029066||NDFRT|FN|N0000029066|[AD000] ANTIDOTES,DETERRENTS AND POISON CONTROL||N||
691983|ENG||||||3257494||N0000029069||NDFRT|FN|N0000029069|[AD400] ANTIDOTES,DETERRENTS,AND POISON CONTROL EXCHANGE RESINS||N||
691986|ENG||||||3257670||N0000029394||NDFRT|FN|N0000029394|[GA206] CARBON DIOXIDE-RELEASING LAXATIVES||N||
691992|ENG||||||3257841||N0000029324||NDFRT|FN|N0000029324|[OP102] MIOTICS,TOPICAL OPHTHALMIC||N||
691994|ENG||||||3257583||N0000029149||NDFRT|FN|N0000029149|[CN602] MONAMINE OXIDASE INHIBITOR ANTIDEPRESSANTS||N||
691999|ENG||||||3257831||N0000029211||NDFRT|FN|N0000029211|[MS900] MUSCULOSKELETAL AGENTS,OTHER||N||
692000|ENG||||||3257818||N0000029206||NDFRT|FN|N0000029206|[MS000] MUSCULOSKELETAL MEDICATIONS||N||
692001|ENG||||||3257591||N0000029350||NDFRT|FN|N0000029350|[CN802] AMPHETAMINE LIKE STIMULANTS||N||
692004|ENG||||||3257631||N0000029372||NDFRT|FN|N0000029372|[DE650] ANALGESICS,TOPICAL||N||
692005|ENG||||||3257876||N0000029356||NDFRT|FN|N0000029356|[OT400] ANALGESICS,TOPICAL OTIC||N||
692009|ENG||||||3257610||N0000029128||NDFRT|FN|N0000029128|[CV703] CARBONIC ANHYDRASE INHIBITOR DIURETICS||N||
692010|ENG||||||3257846||N0000029326||NDFRT|FN|N0000029326|[OP140] CARBONIC ANHYDRASE INHIBITORS,SYSTEMIC OPHTHALMIC||N||
692011|ENG||||||3257616||N0000029131||NDFRT|FN|N0000029131|[CV900] CARDIOVASCULAR AGENTS,OTHER||N||
692013|ENG||||||3257862||N0000029226||NDFRT|FN|N0000029226|[OR100] CARIOSTATICS,TOPICAL||N||
692022|ENG||||||3257857||N0000029222||NDFRT|FN|N0000029222|[OP600] MYDRIATICS/CYCLOPLEGICS,TOPICAL OPHTHALMIC||N||
692023|ENG||||||3257832||N0000029212||NDFRT|FN|N0000029212|[NT000] NASAL AND THROAT AGENTS,TOPICAL||N||
692024|ENG||||||3257837||N0000029336||NDFRT|FN|N0000029336|[NT900] NASAL AND THROAT,TOPICAL,OTHER||N||
692028|ENG||||||3257523||N0000029086||NDFRT|FN|N0000029086|[AM600] NITROFURANS ANTIMICROBIALS||N||
692029|ENG||||||3257911||N0000029343||NDFRT|FN|N0000029343|[RE600] NON-ANESTHETIC GASES||N||
692033|ENG||||||3257891||N0000029409||NDFRT|FN|N0000029409|[RE302] NON-OPIOID-CONTAINING ANTITUSSIVES/EXPECTORANTS||N||
692034|ENG||||||3257566||N0000029137||NDFRT|FN|N0000029137|[CN104] NON-STEROIDAL ANTI-INFLAMMATORY ANALGESICS||N||
692035|ENG||||||3257821||N0000029318||NDFRT|FN|N0000029318|[MS102] NONSALICYLATE NSAIs,ANTIRHEUMATIC||N||
692079|ENG||||||3257943||N0000029448||NDFRT|FN|N0000029448|[TN509] AMINO ACIDS/PROTEINS,OTHER||N||
692081|ENG||||||3257941||N0000029446||NDFRT|FN|N0000029446|[TN502] AMINO ACIDS/PROTEINS,PARENTERAL,WITH ADDED ELECTROLYTES||N||
692142|ENG||||||3257515||N0000029366||NDFRT|FN|N0000029366|[AM119] BETA-LACTAMS ANTIMICROBIALS,OTHER||N||
692168|ENG||||||3257739||N0000029564||NDFRT|FN|N0000029564|[IN005] INVESTIGATIONAL PROSTHETICS/SUPPLIES/DEVICES||N||
692174|ENG||||||3257510||N0000029076||NDFRT|FN|N0000029076|[AM114] PENICILLINS AND BETA-LACTAM ANTIMICROBIALS||N||
693023|ENG||||||3257702||N0000029178||NDFRT|FN|N0000029178|[HS050] ADRENAL CORTICOSTERIODS||N||
693031|ENG||||||3257942||N0000029447||NDFRT|FN|N0000029447|[TN503] AMINO ACIDS/PROTEINS,ORAL||N||
693032|ENG||||||3257939||N0000029433||NDFRT|FN|N0000029433|[TN500] AMINO ACIDS/PROTEINS||N||
693033|ENG||||||3257940||N0000029432||NDFRT|FN|N0000029432|[TN501] AMINO ACIDS/PROTEINS,PARENTERAL,WITHOUT ADDED ELECTROLYTES||N||
693051|ENG||||||3257512||N0000029078||NDFRT|FN|N0000029078|[AM116] CEPHALOSPORIN 2ND GENERATION||N||
693078|ENG||||||3257645||N0000029635||NDFRT|FN|N0000029635|[DX109] CONTRAST MEDIA, OTHER||N||
693123|ENG||||||3257856||N0000029221||NDFRT|FN|N0000029221|[OP500] EYE WASHES/LUBRICANTS||N||
693140|ENG||||||3257949||N0000029450||NDFRT|FN|N0000029450|[VT102] FOLIC ACID/LEUCOVORIN||N||
693152|ENG||||||3257644||N0000029306||NDFRT|FN|N0000029306|[DX102] IONIC CONTRAST MEDIA||N||
693160|ENG||||||3257921||N0000029254||NDFRT|FN|N0000029254|[TN100] IV SOLUTIONS||N||
693162|ENG||||||3257923||N0000029256||NDFRT|FN|N0000029256|[TN102] IV SOLUTIONS WITH ELECTROLYTES||N||
693163|ENG||||||3257922||N0000029255||NDFRT|FN|N0000029255|[TN101] IV SOLUTIONS WITHOUT ELECTROLYTES||N||
693181|ENG||||||3257648||N0000029308||NDFRT|FN|N0000029308|[DX202] NON-IMAGING AGENTS RADIOPHARMACEUTICALS||N||
693183|ENG||||||3257643||N0000029305||NDFRT|FN|N0000029305|[DX101] NON-IONIC CONTRAST MEDIA||N||
693196|ENG||||||3257647||N0000029307||NDFRT|FN|N0000029307|[DX201] IMAGING AGENTS (IN VIVO) RADIOPHARMACEUTICALS||N||
693202|ENG||||||3257733||N0000029200||NDFRT|FN|N0000029200|[IM900] IMMUNOLOGICAL AGENTS,OTHER||N||
693203|ENG||||||3257506||N0000029292||NDFRT|FN|N0000029292|[AM110] PENICILLIN-G RELATED PENICILLINS||N||
693205|ENG||||||3257507||N0000029293||NDFRT|FN|N0000029293|[AM111] PENICILLINS,AMINO DERIVATIVES||N||
693213|ENG||||||3257642||N0000029165||NDFRT|FN|N0000029165|[DX100] RADIOLOGICAL/CONTRAST MEDIA||N||
693219|ENG||||||3257627||N0000029158||NDFRT|FN|N0000029158|[DE400] SOAPS/SHAMPOOS/SOAP-FREE CLEANSERS||N||
693225|ENG||||||3257560||N0000029115||NDFRT|FN|N0000029115|[BL900] BLOOD PRODUCTS,OTHER||N||
693245|ENG||||||3257727||N0000029636||NDFRT|FN|N0000029636|[IM109] VACCINES/TOXOIDS, OTHER||N||
693253|ENG||||||3257955||N0000029456||NDFRT|FN|N0000029456|[VT109] VITAMIN B,OTHER||N||
693255|ENG||||||3257971||N0000029361||NDFRT|FN|N0000029361|[VT809] VITAMIN COMBINATIONS,OTHER||N||
693257|ENG||||||3257962||N0000029462||NDFRT|FN|N0000029462|[VT509] VITAMIN D,OTHER||N||
693259|ENG||||||3257967||N0000029465||NDFRT|FN|N0000029465|[VT709] VITAMIN K,OTHER||N||
693274|ENG||||||3257705||N0000029179||NDFRT|FN|N0000029179|[HS100] ANDROGENS/ANABOLICS||N||
693311|ENG||||||3257650||N0000029167||NDFRT|FN|N0000029167|[DX900] DIAGNOSTICS,OTHER||N||
693342|ENG||||||3257517||N0000029081||NDFRT|FN|N0000029081|[AM200] ERYTHROMYCINS/MACROLIDES||N||
693344|ENG||||||3257697||N0000029265||NDFRT|FN|N0000029265|[GU500] ESTROGENS,VAGINAL||N||
693370|ENG||||||3257701||N0000029177||NDFRT|FN|N0000029177|[HS000] HORMONES/SYNTHETICS/MODIFIERS||N||
693371|ENG||||||3257723||N0000029193||NDFRT|FN|N0000029193|[HS900] HORMONES/SYNTHETICS/MODIFIERS,OTHER||N||
693382|ENG||||||3257489||N0000029363||NDFRT|FN|N0000029363|[AA000] INTRODUCTION||N||
693535|ENG||||||3257968||N0000029273||NDFRT|FN|N0000029273|[VT800] VITAMINS,COMBINATIONS||N||
705037|ENG||||||3257737||N0000029562||NDFRT|FN|N0000029562|[IN003] INVESTIGATIONAL DIAGNOSTIC AGENTS,GLUCOSE TESTING||N||
705038|ENG||||||3257735||N0000029560||NDFRT|FN|N0000029560|[IN001] INVESTIGATIONAL DIAGNOSTIC AGENTS,OTHER||N||
705039|ENG||||||3257736||N0000029561||NDFRT|FN|N0000029561|[IN002] INVESTIGATIONAL DIAGNOSTIC AGENTS,SKIN TESTING||N||
705114|ENG||||||3257615||N0000175986||NDFRT|FN|N0000175986|[CV806] DIRECT RENIN INHIBITOR||N||
708232|ENG||||||3257518||N0000029082||NDFRT|FN|N0000029082|[AM250] TETRACYCLINES||N||
710675|ENG||||||3257973||N0000029353||NDFRT|FN|N0000029353|[XX000] MISCELLANEOUS AGENTS||N||
714568|ENG||||||3257604||N0000029427||NDFRT|FN|N0000029427|[CV490] ANTIHYPERTENSIVES,OTHER||N||
714926|ENG||||||3257865||N0000029229||NDFRT|FN|N0000029229|[OR400] DENTURE ADHESIVES||N||
717888|ENG||||||3257924||N0000029257||NDFRT|FN|N0000029257|[TN200] ENTERAL NUTRITION||N||
757966|ENG||||||3257713||N0000175988||NDFRT|FN|N0000175988|[HS509] HYPOGLYCEMIC AGENTS,OTHER||N||
797436|ENG||||||3257678||N0000175987||NDFRT|FN|N0000175987|[GA400] TUMOR NECROSIS FACTOR BLOCKER||N||
808880|ENG||||||3257828||N0000177916||NDFRT|FN|N0000177916|[MS205] VESICULAR MONOAMINE TRANSPORT TYPE 2 BLOCKER||N||
993021|ENG||||||3257814||N0000029203||NDFRT|FN|N0000029203|[IR100] IRRIGATION SOLUTIONS||N||
