div.title img {width: 18px; height: 18px; margin-left: 10px;}
div.title a {text-decoration: none;}

.delete_saved_search {width: 12px; height: 12px; cursor: pointer;}

#savedSearches td.last {text-align: center; width: 25px;}
