<mockup version="1.0" skin="sketch" measuredW="1087" measuredH="1119" mockupW="1071" mockupH="1057">
  <controls>
    <control controlID="81" controlTypeID="__group__" x="508" y="481" w="119" h="23" measuredW="119" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Y%20Axis%20Label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="119" h="23" measuredW="79" measuredH="21" zOrder="0" locked="false" isInGroup="81">
          <controlProperties>
            <align>left</align>
            <text>Y%20Axis%20Label</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="82" controlTypeID="__group__" x="508" y="364" w="79" h="34" measuredW="79" measuredH="34" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Bar%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="41" h="17" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="82">
          <controlProperties>
            <borderColor>10066329</borderColor>
            <borderStyle>none</borderStyle>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="17" w="79" h="17" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="82">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="83" controlTypeID="__group__" x="627" y="424" w="21" h="77" measuredW="21" measuredH="77" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20X%20Axis%20Label</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="21" measuredH="77" zOrder="0" locked="false" isInGroup="83">
          <controlProperties>
            <align>left</align>
            <text>X%20Axis%20Label</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="84" controlTypeID="__group__" x="674" y="306" w="34" h="93" measuredW="34" measuredH="93" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Column%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="93" measuredW="34" measuredH="93" zOrder="0" locked="false" isInGroup="84">
          <controlProperties>
            <controlName>Column</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="76" w="17" h="17" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderColor>10066329</borderColor>
                <borderStyle>none</borderStyle>
                <color>10066329</color>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="93" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="85" controlTypeID="__group__" x="62" y="62" w="405" h="34" measuredW="405" measuredH="34" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Title</controlName>
        <markup>true</markup>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="405" h="34" measuredW="125" measuredH="33" zOrder="0" locked="false" isInGroup="85">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>24</size>
            <text>Chart%20Title</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="86" controlTypeID="__group__" x="508" y="323" w="79" h="17" measuredW="79" measuredH="17" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Bar%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="79" h="17" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="86">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>6710886</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="87" controlTypeID="__group__" x="638" y="305" w="17" h="93" measuredW="17" measuredH="93" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Column%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="17" h="93" measuredW="17" measuredH="93" zOrder="0" locked="false" isInGroup="87">
          <controlProperties>
            <controlName>Column</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="17" h="93" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <borderStyle>none</borderStyle>
                <color>6710886</color>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="88" controlTypeID="__group__" x="62" y="104" w="407" h="405" measuredW="407" measuredH="405" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Chart%20Grid</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="40" y="0" w="-1" h="402" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="80" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="120" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="160" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="200" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="0" w="-1" h="405" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="280" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="320" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="0" w="-1" h="405" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="407" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="405" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="80" w="400" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="120" w="400" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="160" w="404" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="200" w="405" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="240" w="400" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="280" w="404" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="320" w="404" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="360" w="404" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
        <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="400" w="404" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="88">
          <controlProperties>
            <backgroundAlpha>0.5</backgroundAlpha>
            <color>10066329</color>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::StickyNote" x="784" y="77" w="303" h="336" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0AA%20library%20for%20creating%20bar%20and%20column%20charts.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Balsamiq%20on%202%20May%202011.</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="__group__" x="16" y="548" w="453" h="571" measuredW="453" measuredH="571" zOrder="9" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="97" y="449" w="21" h="122" measuredW="21" measuredH="59" zOrder="0" locked="false" isInGroup="119">
          <controlProperties>
            <align>right</align>
            <text>Jan%202011</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="177" y="449" w="21" h="122" measuredW="21" measuredH="60" zOrder="1" locked="false" isInGroup="119">
          <controlProperties>
            <align>right</align>
            <text>Feb%202011</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="259" y="449" w="21" h="122" measuredW="21" measuredH="60" zOrder="2" locked="false" isInGroup="119">
          <controlProperties>
            <align>right</align>
            <text>Mar%202011</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="339" y="449" w="21" h="122" measuredW="21" measuredH="59" zOrder="3" locked="false" isInGroup="119">
          <controlProperties>
            <align>right</align>
            <text>Jun%202011</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="419" y="449" w="21" h="122" measuredW="21" measuredH="54" zOrder="4" locked="false" isInGroup="119">
          <controlProperties>
            <align>right</align>
            <text>Jul%202011</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="__group__" x="0" y="0" w="453" h="443" measuredW="453" measuredH="443" zOrder="5" locked="false" isInGroup="119">
          <controlProperties>
            <controlName>Example%20Chart</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="46" y="0" w="405" h="34" measuredW="222" measuredH="33" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>24</size>
                <text>Example%20Chart%20Title</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="46" y="38" w="407" h="405" measuredW="407" measuredH="405" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Grid</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="40" y="0" w="-1" h="402" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="80" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="3" controlTypeID="com.balsamiq.mockups::VRule" x="120" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="3" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="160" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="200" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="240" y="0" w="-1" h="405" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="280" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="320" y="0" w="-1" h="400" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="9" controlTypeID="com.balsamiq.mockups::VRule" x="360" y="0" w="-1" h="404" measuredW="5" measuredH="100" zOrder="9" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="10" controlTypeID="com.balsamiq.mockups::VRule" x="400" y="0" w="-1" h="405" measuredW="5" measuredH="100" zOrder="10" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="11" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="407" h="-1" measuredW="100" measuredH="5" zOrder="11" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="12" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="40" w="405" h="-1" measuredW="100" measuredH="5" zOrder="12" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="80" w="400" h="-1" measuredW="100" measuredH="5" zOrder="13" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="120" w="400" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="160" w="404" h="-1" measuredW="100" measuredH="5" zOrder="15" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="200" w="405" h="-1" measuredW="100" measuredH="5" zOrder="16" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="240" w="400" h="-1" measuredW="100" measuredH="5" zOrder="17" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="18" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="280" w="404" h="-1" measuredW="100" measuredH="5" zOrder="18" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="19" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="320" w="404" h="-1" measuredW="100" measuredH="5" zOrder="19" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="20" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="360" w="404" h="-1" measuredW="100" measuredH="5" zOrder="20" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
                <control controlID="21" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="400" w="404" h="-1" measuredW="100" measuredH="5" zOrder="21" locked="false" isInGroup="1">
                  <controlProperties>
                    <backgroundAlpha>0.5</backgroundAlpha>
                    <color>10066329</color>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="__group__" x="89" y="283" w="34" h="156" measuredW="34" measuredH="156" zOrder="2" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Column%202</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="156" measuredW="34" measuredH="156" zOrder="0" locked="false" isInGroup="2">
                  <controlProperties>
                    <controlName>Column</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="128" w="17" h="28" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="156" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="0" y="383" w="46" h="23" measuredW="12" measuredH="21" zOrder="3" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>1</text>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="0" y="342" w="46" h="23" measuredW="15" measuredH="21" zOrder="4" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>2</text>
              </controlProperties>
            </control>
            <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="0" y="301" w="46" h="23" measuredW="14" measuredH="21" zOrder="5" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>3</text>
              </controlProperties>
            </control>
            <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="0" y="260" w="46" h="23" measuredW="15" measuredH="21" zOrder="6" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>4</text>
              </controlProperties>
            </control>
            <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="0" y="219" w="46" h="23" measuredW="14" measuredH="21" zOrder="7" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>5</text>
              </controlProperties>
            </control>
            <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="0" y="178" w="46" h="23" measuredW="14" measuredH="21" zOrder="8" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>6</text>
              </controlProperties>
            </control>
            <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="0" y="137" w="46" h="23" measuredW="14" measuredH="21" zOrder="9" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>7</text>
              </controlProperties>
            </control>
            <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="0" y="96" w="46" h="23" measuredW="14" measuredH="21" zOrder="10" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>8</text>
              </controlProperties>
            </control>
            <control controlID="11" controlTypeID="com.balsamiq.mockups::Label" x="0" y="55" w="46" h="23" measuredW="14" measuredH="21" zOrder="11" locked="false" isInGroup="5">
              <controlProperties>
                <align>right</align>
                <text>9</text>
              </controlProperties>
            </control>
            <control controlID="12" controlTypeID="__group__" x="169" y="243" w="34" h="196" measuredW="34" measuredH="196" zOrder="12" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Column%202</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="196" measuredW="34" measuredH="196" zOrder="0" locked="false" isInGroup="12">
                  <controlProperties>
                    <controlName>Column</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="160" w="17" h="36" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="196" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="13" controlTypeID="__group__" x="251" y="121" w="34" h="318" measuredW="34" measuredH="318" zOrder="13" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Column%202</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="318" measuredW="34" measuredH="318" zOrder="0" locked="false" isInGroup="13">
                  <controlProperties>
                    <controlName>Column</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="260" w="17" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="318" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="14" controlTypeID="__group__" x="331" y="163" w="34" h="276" measuredW="34" measuredH="276" zOrder="14" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Column%202</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="276" measuredW="34" measuredH="276" zOrder="0" locked="false" isInGroup="14">
                  <controlProperties>
                    <controlName>Column</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="226" w="17" h="50" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="276" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="15" controlTypeID="__group__" x="411" y="119" w="34" h="320" measuredW="34" measuredH="320" zOrder="15" locked="false" isInGroup="5">
              <controlProperties>
                <controlName>Chart%20Column%202</controlName>
              </controlProperties>
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="34" h="320" measuredW="34" measuredH="320" zOrder="0" locked="false" isInGroup="15">
                  <controlProperties>
                    <controlName>Column</controlName>
                  </controlProperties>
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="262" w="17" h="58" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderColor>10066329</borderColor>
                        <borderStyle>none</borderStyle>
                        <color>10066329</color>
                      </controlProperties>
                    </control>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="17" y="0" w="17" h="320" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="0">
                      <controlProperties>
                        <borderStyle>none</borderStyle>
                        <color>6710886</color>
                      </controlProperties>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="49" y="122" w="-1" h="-1" measuredW="396.3119693264072" measuredH="170.74490612789853" zOrder="16" locked="false" isInGroup="5">
              <controlProperties>
                <color>2848996</color>
                <size>60</size>
                <text>Example%20Chart</text>
                <textOrientation>slanted</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>