<mockup version="1.0" skin="sketch" measuredW="720" measuredH="506" mockupW="686" mockupH="484">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="34" y="158" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Entity</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Title" x="34" y="22" w="622" h="-1" measuredW="558" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <align>left</align>
        <markup>true</markup>
        <text>E-R%20Model%204%20Balsamiq%20Mockups</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="200" y="157" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Attribute</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="274" y="157" w="-1" h="-1" measuredW="76" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Primary%20Key</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="412" y="157" w="-1" h="-1" measuredW="120" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Composed%20Attribute</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Label" x="34" y="245" w="-1" h="-1" measuredW="73" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Relationship</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Label" x="221" y="244" w="-1" h="-1" measuredW="74" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>Cardinalities</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="__group__" x="221" y="362" w="335" h="144" measuredW="335" measuredH="144" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%202</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="95" y="0" w="149" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="96">
          <controlProperties>
            <text>Entity%20Name</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="__group__" x="0" y="90" w="335" h="54" measuredW="335" measuredH="54" zOrder="1" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="27" w="149" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <text>Entity%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="186" y="27" w="149" h="-1" measuredW="95" measuredH="27" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <text>Entity%20Name</text>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::VRule" x="257" y="1" w="-1" h="31" measuredW="5" measuredH="100" zOrder="2" locked="false" isInGroup="2"/>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="71" y="1" w="191" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="2"/>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::VRule" x="71" y="0" w="-1" h="31" measuredW="5" measuredH="100" zOrder="4" locked="false" isInGroup="2"/>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="153" y="27" w="32" h="67" measuredW="32" measuredH="67" zOrder="2" locked="false" isInGroup="96">
          <groupChildrenDescriptors>
            <control controlID="1" controlTypeID="__group__" x="11" y="26" w="10" h="41" measuredW="10" measuredH="41" zOrder="0" locked="false" isInGroup="3">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="41" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1"/>
                <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="0" w="-1" h="41" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <markup>false</markup>
                <shape>triangle</shape>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="97" controlTypeID="__group__" x="34" y="183" w="149" h="27" measuredW="149" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Entity</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="97">
          <controlProperties>
            <text>Entity%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="98" controlTypeID="__group__" x="221" y="183" w="16" h="48" measuredW="16" measuredH="48" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Attribute</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="31" w="16" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="98">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="0" w="-1" h="31" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="98"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="99" controlTypeID="__group__" x="282" y="183" w="61" h="48" measuredW="61" measuredH="48" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Primary%20Key</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="16" h="48" measuredW="16" measuredH="48" zOrder="0" locked="false" isInGroup="99">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="31" w="16" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="0" w="-1" h="31" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="0">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="18" y="0" w="43" h="48" measuredW="43" measuredH="48" zOrder="1" locked="false" isInGroup="99">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="27" y="31" w="16" h="17" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>0</color>
                <markup>false</markup>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="32" y="0" w="-1" h="31" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="0" w="37" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="4">
              <controlProperties>
                <markup>false</markup>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="100" controlTypeID="__group__" x="394" y="183" w="165" h="105" measuredW="165" measuredH="105" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Composed%20Attribute</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="113" y="59" w="39" h="33" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="100">
          <controlProperties>
            <curvature>0</curvature>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="37" y="39" w="77" h="26" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="100">
          <controlProperties>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="0" y="50" w="37" h="-1" measuredW="100" measuredH="5" zOrder="2" locked="false" isInGroup="100">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="113" y="49" w="37" h="-1" measuredW="100" measuredH="5" zOrder="3" locked="false" isInGroup="100">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::Arrow" x="113" y="14" w="39" h="33" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="100">
          <controlProperties>
            <curvature>0</curvature>
            <direction>bottom</direction>
            <leftArrow>false</leftArrow>
            <markup>false</markup>
            <rightArrow>false</rightArrow>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="91" w="13" h="14" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="100">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="0" w="13" h="14" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="100">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::RoundButton" x="152" y="45" w="13" h="14" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="100">
          <controlProperties>
            <color>16777215</color>
            <markup>false</markup>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="101" controlTypeID="__group__" x="221" y="279" w="167" h="22" measuredW="167" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Coordinates</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="0" locked="false" isInGroup="101">
          <controlProperties>
            <text>%280%2C%201%29</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="48" y="0" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="101">
          <controlProperties>
            <text>%280%2C%20n%29</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="91" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="2" locked="false" isInGroup="101">
          <controlProperties>
            <text>%281%2C%20n%29</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Label" x="133" y="0" w="-1" h="-1" measuredW="34" measuredH="21" zOrder="3" locked="false" isInGroup="101">
          <controlProperties>
            <text>%281%2C%201%29</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="__group__" x="34" y="279" w="149" h="66" measuredW="149" measuredH="66" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%20Relationship</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="149" h="66" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="103">
          <controlProperties>
            <markup>false</markup>
            <shape>diamond</shape>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="104" controlTypeID="__group__" x="34" y="383" w="149" h="123" measuredW="149" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>ER%201</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="149" h="123" measuredW="149" measuredH="123" zOrder="0" locked="false" isInGroup="104">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="96" w="149" h="-1" measuredW="95" measuredH="27" zOrder="0" locked="false" isInGroup="0">
              <controlProperties>
                <text>Entity%20Name</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="__group__" x="57" y="29" w="32" h="67" measuredW="32" measuredH="67" zOrder="1" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="1" controlTypeID="__group__" x="11" y="26" w="10" h="41" measuredW="10" measuredH="41" zOrder="0" locked="false" isInGroup="1">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="com.balsamiq.mockups::VRule" x="0" y="0" w="-1" h="41" measuredW="5" measuredH="100" zOrder="0" locked="false" isInGroup="1"/>
                    <control controlID="1" controlTypeID="com.balsamiq.mockups::VRule" x="5" y="0" w="-1" h="41" measuredW="5" measuredH="100" zOrder="1" locked="false" isInGroup="1"/>
                  </groupChildrenDescriptors>
                </control>
                <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="32" h="33" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="1">
                  <controlProperties>
                    <markup>false</markup>
                    <shape>triangle</shape>
                    <text/>
                  </controlProperties>
                </control>
              </groupChildrenDescriptors>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="149" h="-1" measuredW="95" measuredH="27" zOrder="2" locked="false" isInGroup="0">
              <controlProperties>
                <text>Entity%20Name</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Paragraph" x="34" y="72" w="686" h="71" measuredW="200" measuredH="140" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <color>6710886</color>
        <markup>true</markup>
        <text>Balsamiq%20Mockups%20for%20E-R%20model%200.1%0A%28c%29%202011%20by%20Fabrizio%20Di%20Carlo%2C%20http%3A//www.fdicarlo.com/2011/er4mockups/%0ACommercial%20use%20is%20allowed.%20Distribution%20or%20selling%20is%20prohibited.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>