<mockup version="1.0" skin="sketch" measuredW="898" measuredH="590" mockupW="865" mockupH="571">
  <controls>
    <control controlID="0" controlTypeID="__group__" x="65" y="34" w="499" h="54" measuredW="499" measuredH="54" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sparkline%20+%20Values</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="360" y="0" w="65" h="51" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="0">
          <controlProperties>
            <text>1031.33</text>
          </controlProperties>
        </control>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::Paragraph" x="425" y="1" w="74" h="51" measuredW="200" measuredH="140" zOrder="2" locked="false" isInGroup="0">
          <controlProperties>
            <color>13576743</color>
            <text>-14.32%0A%28-1.2%25%29</text>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="0" y="3" w="108" h="51" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="0">
          <controlProperties>
            <text>Some%20Data%20Series</text>
          </controlProperties>
        </control>
        <control controlID="8" controlTypeID="__group__" x="114" y="0" w="237" h="40" measuredW="237" measuredH="40" zOrder="0" locked="false" isInGroup="0">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="19" w="55" h="21" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::HCurly" x="54" y="0" w="76" h="25" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <direction>bottom</direction>
                <text/>
              </controlProperties>
            </control>
            <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="130" y="13" w="29" h="25" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="8">
              <controlProperties>
                <direction>top</direction>
                <text/>
              </controlProperties>
            </control>
            <control controlID="3" controlTypeID="com.balsamiq.mockups::HCurly" x="153" y="5" w="55" h="21" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="8">
              <controlProperties>
                <direction>bottom</direction>
                <text/>
              </controlProperties>
            </control>
            <control controlID="4" controlTypeID="com.balsamiq.mockups::HCurly" x="206" y="16" w="31" h="21" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="8">
              <controlProperties>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="1" controlTypeID="__group__" x="178" y="136" w="237" h="50" measuredW="237" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sparkline</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="24" w="55" h="26" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HCurly" x="54" y="0" w="76" h="31" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="130" y="16" w="29" h="31" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <direction>top</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HCurly" x="153" y="6" w="55" h="26" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HCurly" x="206" y="20" w="31" h="26" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="1">
          <controlProperties>
            <color>6710886</color>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="__group__" x="178" y="239" w="237" h="50" measuredW="237" measuredH="50" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sparkline%20with%20Blips</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::HCurly" x="0" y="24" w="55" h="26" measuredW="200" measuredH="80" zOrder="0" locked="false" isInGroup="2">
          <controlProperties>
            <color>14706278</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::HCurly" x="54" y="0" w="76" h="31" measuredW="200" measuredH="80" zOrder="1" locked="false" isInGroup="2">
          <controlProperties>
            <color>14706278</color>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::HCurly" x="130" y="16" w="29" h="31" measuredW="200" measuredH="80" zOrder="2" locked="false" isInGroup="2">
          <controlProperties>
            <color>14706278</color>
            <direction>top</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HCurly" x="153" y="6" w="55" h="26" measuredW="200" measuredH="80" zOrder="3" locked="false" isInGroup="2">
          <controlProperties>
            <color>14706278</color>
            <direction>bottom</direction>
            <text/>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::HCurly" x="206" y="20" w="31" h="26" measuredW="200" measuredH="80" zOrder="4" locked="false" isInGroup="2">
          <controlProperties>
            <color>14706278</color>
            <text/>
          </controlProperties>
        </control>
        <control controlID="5" controlTypeID="com.balsamiq.mockups::VRule" x="45" y="4" w="5" h="27" measuredW="5" measuredH="100" zOrder="5" locked="false" isInGroup="2"/>
        <control controlID="6" controlTypeID="com.balsamiq.mockups::VRule" x="130" y="26" w="5" h="22" measuredW="5" measuredH="100" zOrder="6" locked="false" isInGroup="2">
          <controlProperties>
            <color>6989903</color>
          </controlProperties>
        </control>
        <control controlID="7" controlTypeID="com.balsamiq.mockups::VRule" x="186" y="4" w="5" h="22" measuredW="5" measuredH="100" zOrder="7" locked="false" isInGroup="2"/>
        <control controlID="8" controlTypeID="com.balsamiq.mockups::VRule" x="203" y="4" w="5" h="22" measuredW="5" measuredH="100" zOrder="8" locked="false" isInGroup="2"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::StickyNote" x="595" y="19" w="303" h="336" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>%7Bcolor%3A%23ff0000%7DAbout%7Bcolor%7D%0A3%20different%20styles%20of%20sparklines%3A%20Sparkline%20with%20Values%2C%20Sparkline%2C%20and%20Sparkline%20with%20Blips.%0A%20%0A%7Bcolor%3A%23ff0000%7DInstallation%7Bcolor%7D%0ATo%20use%20as%20a%20symbol%20library%2C%20add%20to%20your%20account%20assets%20or%20to%20a%20project%20assets%20folder.%0A%20%0A%7Bcolor%3A%23ff0000%7DVersion%20History%7Bcolor%7D%0ACreated%20by%20Ian%20Norton%20on%208%20Dec%202011.</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="172" y="326" w="222" h="73" measuredW="25" measuredH="627" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Label" x="172" y="515" w="222" h="75" measuredW="25" measuredH="627" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>0</color>
        <italic>true</italic>
        <text>%7Bcolor%3AFF0000%7D%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%7Bcolor%7D</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="172" y="414" w="222" h="75" measuredW="25" measuredH="627" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="172" y="413" w="222" h="75" measuredW="25" measuredH="627" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <italic>true</italic>
        <text>%7Bcolor%3AFF0000%7D%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%20%20%20%20%5C%5C%5C%5C%5C%5C%5C%5C%5C%7Bcolor%7D</text>
        <textOrientation>up</textOrientation>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="33" y="374" w="-1" h="-1" measuredW="130" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Barchart%20Sparklines</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Label" x="33" y="464" w="-1" h="-1" measuredW="122" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Shaded%20Sparklines</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="33" y="565" w="-1" h="-1" measuredW="107" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Color%20Sparklines</text>
      </controlProperties>
    </control>
  </controls>
</mockup>