<mockup version="1.0" skin="sketch" measuredW="562" measuredH="371" mockupW="532" mockupH="344">
  <controls>
    <control controlID="4" controlTypeID="__group__" x="30" y="73" w="16" h="30" measuredW="16" measuredH="30" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sparkline%20Differential%20Positive</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="29" zOrder="0" locked="false" isInGroup="4">
          <controlProperties>
            <align>left</align>
            <bold>true</bold>
            <size>8</size>
            <text>%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Paragraph" x="55" y="75" w="439" h="189" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <markup>true</markup>
        <text>*%20This%20is%20a%20single%20bar%20unit%20for%20a%20bar%20chart%20showing%20both%20positive%20and%20negative%20bars.%20%0A*%20The%20bars%20are%20created%20using%20the%20vertical%20bar%20character.%20This%20seems%20advantageous%20to%20using%20rectangles%20because%20the%20bar%20can%20be%20set%20to%20a%20very%20small%20number%2C%20and%20you%20can%20adjust%20the%20scale%20easily%20in%20whateer%20multiples%20you%20choose.%0A*%20There%20are%2010%20units%20above%20for%20positive%20and%2010%20below%20for%20negative.%0A*%20To%20create%20one%20bar%2C%20you%20include%20just%20one%20of%20these%2C%20and%20edit%20the%20text%20to%20use%201-10%20vertical%20bars.</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="27" w="532" h="-1" measuredW="93" measuredH="37" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>The%20bar</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::SubTitle" x="30" y="276" w="532" h="-1" measuredW="259" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>Example%20using%20the%20bar</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="__group__" x="30" y="101" w="16" h="30" measuredW="16" measuredH="30" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Sparkline%20Differential%20Negative</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="29" zOrder="0" locked="false" isInGroup="8">
          <controlProperties>
            <align>right</align>
            <bold>true</bold>
            <color>13576743</color>
            <size>8</size>
            <text>%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C</text>
            <textOrientation>up</textOrientation>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="9" controlTypeID="__group__" x="30" y="313" w="136" h="58" measuredW="136" measuredH="58" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="0" y="14" w="46" h="19" measuredW="30" measuredH="19" zOrder="0" locked="false" isInGroup="9">
          <controlProperties>
            <align>right</align>
            <size>10</size>
            <text>Cylon</text>
          </controlProperties>
        </control>
        <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="0" y="26" w="46" h="19" measuredW="36" measuredH="19" zOrder="1" locked="false" isInGroup="9">
          <controlProperties>
            <align>right</align>
            <color>14706278</color>
            <size>10</size>
            <text>Human</text>
          </controlProperties>
        </control>
        <control controlID="62" controlTypeID="__group__" x="48" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="2" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="10" zOrder="0" locked="false" isInGroup="62">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="63" controlTypeID="__group__" x="48" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="3" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="19" zOrder="0" locked="false" isInGroup="63">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="64" controlTypeID="__group__" x="60" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="4" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="12" zOrder="0" locked="false" isInGroup="64">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="65" controlTypeID="__group__" x="60" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="5" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="12" zOrder="0" locked="false" isInGroup="65">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="67" controlTypeID="__group__" x="72" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="6" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="12" zOrder="0" locked="false" isInGroup="67">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="68" controlTypeID="__group__" x="84" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="7" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="17" zOrder="0" locked="false" isInGroup="68">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%7C%7C%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="69" controlTypeID="__group__" x="84" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="8" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="12" zOrder="0" locked="false" isInGroup="69">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="70" controlTypeID="__group__" x="96" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="9" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="10" zOrder="0" locked="false" isInGroup="70">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="71" controlTypeID="__group__" x="96" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="10" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="29" zOrder="0" locked="false" isInGroup="71">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C%7C%7C%7C%7C%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="72" controlTypeID="__group__" x="108" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="11" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="10" zOrder="0" locked="false" isInGroup="72">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%20</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="73" controlTypeID="__group__" x="108" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="12" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="24" zOrder="0" locked="false" isInGroup="73">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C%7C%7C%7C%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="74" controlTypeID="__group__" x="120" y="0" w="16" h="30" measuredW="16" measuredH="30" zOrder="13" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Positive</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="12" zOrder="0" locked="false" isInGroup="74">
              <controlProperties>
                <align>left</align>
                <bold>true</bold>
                <size>8</size>
                <text>%7C%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="75" controlTypeID="__group__" x="120" y="28" w="16" h="30" measuredW="16" measuredH="30" zOrder="14" locked="false" isInGroup="9">
          <controlProperties>
            <controlName>Sparkline%20Differential%20Negative</controlName>
          </controlProperties>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="16" h="30" measuredW="16" measuredH="10" zOrder="0" locked="false" isInGroup="75">
              <controlProperties>
                <align>right</align>
                <bold>true</bold>
                <color>13576743</color>
                <size>8</size>
                <text>%7C%7C</text>
                <textOrientation>up</textOrientation>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
  </controls>
</mockup>