<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1042" measuredH="452" mockupW="893" mockupH="386">
  <controls>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="66" w="-1" h="-1" measuredW="145" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>13</size>
        <text>Table%20+%20CRUD%20Controls</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="__group__" x="149" y="102" w="893" h="241" measuredW="893" measuredH="241" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Table%20+%20CRUD%20controls</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::DataGrid" x="0" y="0" w="893" h="197" measuredW="368" measuredH="195" zOrder="0" locked="false" isInGroup="23">
          <controlProperties>
            <selectedIndex>0</selectedIndex>
            <text>Name%5Cr%28job%20title%29%20%5E%2C%20Age%20%5Ev%2C%20Nickname%2C%20Employee%20v%0AGiacomo%20Guilizzoni%5CrFounder%20%26%20CEO%2C%2036%2C%20Peldi%2C%20%5Bx%5D%0AMarco%20Botton%5CrTuttofare%2C%2034%2C%20%2C%20%5Bx%5D%0AMariah%20Maclachlan%5CrBetter%20Half%2C%2037%2C%20Patata%2C%20%5Bx%5D%0AValerie%20Liberty%5CrHead%20Chef%2C%20%3A%29%2C%20Val%2C%20%5Bx%5D%0AGuido%20Jack%20Guilizzoni%2C%206%2C%20The%20Guids%2C%20%5B%5D%0A%7B55L%2C%200R%2C%2025%2C%200C%2C%2010%2C%2010%7D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="762" y="41" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="1" locked="false" isInGroup="23">
          <controlProperties>
            <icon>WriteIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Icon" x="835" y="41" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="2" locked="false" isInGroup="23">
          <controlProperties>
            <icon>Trash2Icon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="0" y="205" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="3" locked="false" isInGroup="23">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="4" controlTypeID="com.balsamiq.mockups::ButtonBar" x="314" y="212" w="-1" h="-1" measuredW="555" measuredH="29" zOrder="4" locked="false" isInGroup="23">
          <controlProperties>
            <text>%3C%3C%2C%20%3C%20%2C%201%2C%202%2C%203%2C%204%2C%205%2C%206%2C7%2C%208%2C%209%2C%2010%2C%20%3E%2C%20%3E%3E</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="__group__" x="149" y="425" w="322" h="27" measuredW="322" measuredH="27" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Table%20CRUD%20Buttons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Button" x="0" y="0" w="-1" h="-1" measuredW="84" measuredH="27" zOrder="0" locked="false" isInGroup="24">
          <controlProperties>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <text>Create</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="240" y="0" w="-1" h="-1" measuredW="82" measuredH="27" zOrder="1" locked="false" isInGroup="24">
          <controlProperties>
            <icon>CircledXIcon%7Cxsmall</icon>
            <text>Delete</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="91" y="0" w="-1" h="-1" measuredW="71" measuredH="27" zOrder="2" locked="false" isInGroup="24">
          <controlProperties>
            <icon>EyeIcon%7Cxsmall</icon>
            <text>View</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="168" y="0" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="3" locked="false" isInGroup="24">
          <controlProperties>
            <icon>PencilIcon%7Cxsmall</icon>
            <text>Edit</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="26" controlTypeID="__group__" x="521" y="428" w="263" h="21" measuredW="263" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Table%20CRUD%20Links%20+%20Icons</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::IconLabel" x="0" y="0" w="-1" h="-1" measuredW="66" measuredH="21" zOrder="0" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>CircledPlusIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BCreate%5D</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="78" y="0" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="1" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>EyeIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BView%5D</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::IconLabel" x="143" y="0" w="-1" h="-1" measuredW="45" measuredH="21" zOrder="2" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>PencilIcon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BEdit%5D</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::IconLabel" x="200" y="0" w="-1" h="-1" measuredW="63" measuredH="21" zOrder="3" locked="false" isInGroup="26">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <icon>Trash2Icon%7Cxsmall</icon>
            <labelPosition>right</labelPosition>
            <text>%5BDelete%5D</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="27" controlTypeID="__group__" x="838" y="428" w="204" h="21" measuredW="204" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Table%20Crud%20Links</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::LinkBar" x="0" y="0" w="-1" h="-1" measuredW="204" measuredH="21" zOrder="0" locked="false" isInGroup="27">
          <controlProperties>
            <text>Create%2C%20View%2C%20Edit%2C%20Delete</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="149" y="397" w="-1" h="-1" measuredW="126" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>13</size>
        <text>Table%20CRUD%20Buttons</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SubTitle" x="519" y="397" w="-1" h="-1" measuredW="159" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>13</size>
        <text>Table%20CRUD%20Links%20+%20Icons</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="839" y="397" w="-1" h="-1" measuredW="111" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <color>2848996</color>
        <size>13</size>
        <text>Table%20CRUD%20Links</text>
      </controlProperties>
    </control>
  </controls>
</mockup>