<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1214" measuredH="597" mockupW="1124" mockupH="470">
  <controls>
    <control controlID="29" controlTypeID="__group__" x="90" y="221" w="1124" h="376" measuredW="1124" measuredH="376" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <controlName>Timeline</controlName>
      </controlProperties>
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="177" y="182" w="947" h="10" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="29">
          <controlProperties>
            <markup>false</markup>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="__group__" x="179" y="90" w="125" h="100" measuredW="125" measuredH="100" zOrder="1" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="115" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="1">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="1" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="1">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="2" controlTypeID="__group__" x="278" y="0" w="125" h="190" measuredW="125" measuredH="190" zOrder="2" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="115" y="0" w="10" h="190" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="2">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="2">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="3" controlTypeID="__group__" x="441" y="90" w="99" h="100" measuredW="99" measuredH="100" zOrder="3" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="73" y="0" w="26" h="100" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="3">
              <controlProperties>
                <direction>bottom</direction>
                <leftArrow>true</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="0" w="-1" h="-1" measuredW="73" measuredH="33" zOrder="1" locked="false" isInGroup="3">
              <controlProperties>
                <bold>true</bold>
                <size>24</size>
                <text>Today</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="4" controlTypeID="__group__" x="231" y="186" w="126" h="100" measuredW="126" measuredH="100" zOrder="4" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="116" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="4">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="39" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="4">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="5" controlTypeID="__group__" x="734" y="186" w="124" h="190" measuredW="124" measuredH="190" zOrder="5" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="190" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="5">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="129" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="5">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="6" controlTypeID="__group__" x="705" y="90" w="125" h="100" measuredW="125" measuredH="100" zOrder="6" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="6">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="5" y="1" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="6">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="7" controlTypeID="__group__" x="894" y="0" w="124" h="190" measuredW="124" measuredH="190" zOrder="7" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="190" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="7">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="0" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="7">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="8" controlTypeID="__group__" x="554" y="186" w="124" h="100" measuredW="124" measuredH="100" zOrder="8" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="4" y="39" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="8">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Arrow" x="0" y="0" w="10" h="100" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="8">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
                <text/>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="9" controlTypeID="__group__" x="370" y="186" w="126" h="190" measuredW="126" measuredH="190" zOrder="9" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::Arrow" x="116" y="0" w="10" h="190" measuredW="150" measuredH="100" zOrder="1" locked="false" isInGroup="9">
              <controlProperties>
                <leftArrow>false</leftArrow>
                <markup>false</markup>
                <rightArrow>false</rightArrow>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="129" w="120" h="61" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="9">
              <controlProperties>
                <color>14540253</color>
                <shape>rectangle</shape>
                <text>Event%20X</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
        <control controlID="10" controlTypeID="__group__" x="0" y="176" w="147" h="159" measuredW="147" measuredH="159" zOrder="10" locked="false" isInGroup="29">
          <controlProperties/>
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="com.balsamiq.mockups::ComboBox" x="68" y="0" w="-1" h="-1" measuredW="79" measuredH="159" zOrder="0" locked="false" isInGroup="10">
              <controlProperties>
                <text>Event%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X%0AEvent%20X</text>
              </controlProperties>
            </control>
            <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="1" locked="false" isInGroup="10">
              <controlProperties>
                <text>Jump%20to</text>
              </controlProperties>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Title" x="90" y="127" w="-1" h="-1" measuredW="367" measuredH="50" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <color>2848996</color>
        <text>A%20very%20basic%20timeline</text>
      </controlProperties>
    </control>
  </controls>
</mockup>