<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1369" measuredH="804" mockupW="1329" mockupH="768">
  <controls>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::TextInput" x="144" y="102" w="814" h="-1" measuredW="65" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mycoses</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="971" y="102" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::ComboBox" x="56" y="102" w="73" h="-1" measuredW="45" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="71" y="197" w="-1" h="-1" measuredW="141" measuredH="84" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Diagnosis%0A%5B%20%5D%20arthropath%20%28875%29%0A%5B%20%5D%20meningitis%20%28119%29%0A%5B%20%5D%20olitis%20externa%20%28126%29</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="__group__" x="40" y="36" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="22">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="1024" h="768" measuredW="1024" measuredH="768" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="1024" h="768" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <text>IP%20401%3A%20%20Search%20results%20%28mycoses%29</text>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="58" y="180" w="187" h="552" measuredW="100" measuredH="70" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <color>7317724</color>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::DataGrid" x="260" y="180" w="778" h="552" measuredW="802" measuredH="187" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <color>12303802</color>
        <rowHeight>30</rowHeight>
        <selectedIndex>0</selectedIndex>
        <text>%5B%5D%2CID%2C%20Age%20%5Ev%2C%20Visits%2C%20Principal%20%5CrDiagnoses%2C%20Secondary%20%5CrDiagnoses%2CText%0A%5B%5D%2CD1111%2C%2064%2C%2017%2C%20100.89%5C%2C382.00...%2C%2CNeque%20porro%20quisquam%20est%20mycoses%20ipsum%20quia%20dolor%20sit%20amet%0A%5B%5D%2CB2222%2C%2071%2C%2049%2C%20821.00%2C%20427.60%5C%2C800.02...%2CNeque%20porro%20quisquam%20est%20mycoses%20ipsum%20quia%20dolor%20sit%20amet%0A%5B%5D%2CM3333%2C%2037%2C%2025%2C382.00%2C%2CNeque%20porro%20quisquam%20est%20mycoses%20ipsum%20quia%20dolor%20sit%20amet%0A%5B%5D%2CL4444%2C%2087%2C%2021%2C250.10%2C%2CNeque%20porro%20quisquam%20est%20mycoses%20ipsum%20quia%20dolor%20sit%20amet%0A%5B%5D%2CG5555%2C%2068%2C%2014%2C401.10%20%2C427.60%2CNeque%20porro%20quisquam%20est%20mycoses%20ipsum%20quia%20dolor%20sit%20amet</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::ButtonBar" x="51" y="73" w="987" h="24" measuredW="648" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Collections%2C%20Reports%2C%20Alerts%2CHelp%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CAdmin</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::ComboBox" x="797" y="143" w="-1" h="-1" measuredW="238" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agent%20Exposure%20Cancer%20Task%20Force</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="690" y="144" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20collection%3A</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::StickyNote" x="1073" y="158" w="296" h="245" measuredW="109" measuredH="123" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20collection%3A%20%20Users%20can%20select%20a%20group%20of%20documents%20and%20add%20them%20to%20a%20personal%20or%20shared/workgroup%20collection.%20%20%28Only%20enabled%20if%20at%20least%201%20row%20checkbox%20is%20checked.%29%0A%20%0ADiagnoses%3A%20%20The%20user%20can%20see%20the%20full%20value%20along%20with%20description%20in%20a%20tooltip%20by%20mousing%20over%20the%20diagnosis%20code.%0A%20%0APatient%20records%3A%20%20The%20%20user%20can%20click%20on%20a%20row%20in%20the%20table%20to%20view%20the%20entire%20patient%20record.</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="71" y="296" w="-1" h="-1" measuredW="112" measuredH="84" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Race%0A%5B%20%5D%20White%20%28875%29%0A%5B%20%5D%20Black%20%28119%29%0A%5B%20%5D%20Hispanic%20%28126%29</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="68" y="395" w="-1" h="-1" measuredW="108" measuredH="63" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Gender%0A%5B%20%5D%20Men%20%28875%29%0A%5B%20%5D%20Women%20%28119%29</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::CheckBoxGroup" x="68" y="473" w="-1" h="-1" measuredW="166" measuredH="63" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <color>16777215</color>
        <text>Medication%0A%5B%20%5D%20123.45%20Ibuprofen%20%28875%29%0A%5B%20%5D%20123.46%20Asprin%20%28119%29</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Link" x="56" y="144" w="-1" h="-1" measuredW="71" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Edit%20search</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="260" y="144" w="100" h="20" measuredW="98" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>149%2C384%20results</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="260" y="747" w="100" h="20" measuredW="98" measuredH="21" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>149%2C384%20results</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Component" x="690" y="743" w="346" h="21" measuredW="346" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <override controlID="0" x="0" y="0" w="-1" h="-1">
          <text>%3C%3C%2C%3C%2C1%2C2%2C3%2C4%2C5%2C6%2C7%2C%3E%2C%3E%3E</text>
        </override>
        <src>./assets/Table%20CRUD%20Controls.bmml#Table%20Crud%20Links</src>
      </controlProperties>
    </control>
  </controls>
</mockup>