<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1125" measuredH="574" mockupW="1086" mockupH="533">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="39" y="41" w="710" h="533" measuredW="710" measuredH="533" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="710" h="533" measuredW="710" measuredH="533" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="710" h="533" measuredW="710" measuredH="533" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="710" h="533" measuredW="710" measuredH="533" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="710" h="533" measuredW="710" measuredH="533" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="710" h="533" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bottomheight>26</bottomheight>
                            <dragger>false</dragger>
                            <text>IP%20401%3A%20%20View%20patient%20Doe%2C%20John%20M%20%28D3333%29</text>
                            <topheight>26</topheight>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="105" w="525" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="670" y="105" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="105" w="73" h="-1" measuredW="45" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="50" y="220" w="675" h="303" measuredW="200" measuredH="220" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Allergy/Reaction%20%281%29%0AAppointments%20%2820%29%0AConsults%20%288%29%0ADemographics%20%281%29%0ADocuments%20%2814%29%0AEducation%20Topics%20%289%29</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="141" w="677" h="-1" measuredW="358" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D3333%20%20%20%20%20John%20M.%20Doe%20%20%20%20%201/1/1940-%20%20%20%20%20Male%20%20%20%20%20111-22-3333</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="184" y="235" w="537" h="259" measuredW="520" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%2C%20Reaction%2C%20Comment%2C%20Ingredient%2C%20Entered%2C%20Facility%0AAntibiotic%2C%20Anaphyllaxis%2C%20Some%20clinician%20comments%2C%20Penicillin%2C%2012/4/78%2C%20SITE005%20%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::ComboBox" x="110" y="182" w="-1" h="-1" measuredW="119" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123.45%20Cancer</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="57" y="183" w="-1" h="-1" measuredW="55" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20tag%3A</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::ComboBox" x="493" y="182" w="-1" h="-1" measuredW="238" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Agent%20Exposure%20Cancer%20Task%20Force</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="386" y="183" w="-1" h="-1" measuredW="104" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20to%20collection%3A</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="51" y="73" w="683" h="24" measuredW="648" measuredH="29" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Collections%2C%20Reports%2C%20Alerts%2CHelp%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CAdmin</text>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::StickyNote" x="777" y="52" w="348" h="250" measuredW="109" measuredH="123" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20tag%3A%0AUser%20can%20add%20tag%20and%20view%20existing%20ones.%20%20Tags%20saved%20if%20not%20already%20in%20tag%20list.%0A%20%0AAdd%20to%20collection%3A%0AUser%20can%20add%20to%20personal/shared%20collection%20and%20view%20existing%20collection%20assignments.%0A%20%0AView%20item%3A%0AUser%20can%20select%20a%20row%20in%20the%20grid%20and%20view%20the%20entire%20record%20entry%20for%20that%20row.</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Link" x="631" y="523" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validate%20record</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::StickyNote" x="734" y="436" w="239" h="123" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Validation%3A%0AIf%20the%20user%20is%20in%20validation%20mode%2C%20the%20user%20can%20view%20a%20version%20of%20the%20record%20that%20contains%20key%20fields%20necessary%20for%20validation.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>