<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="819" measuredH="500" mockupW="780" mockupH="459">
  <controls>
    <control controlID="27" controlTypeID="__group__" x="39" y="41" w="714" h="400" measuredW="714" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="__group__" x="0" y="0" w="714" h="400" measuredW="714" measuredH="400" zOrder="0" locked="false" isInGroup="27">
          <groupChildrenDescriptors>
            <control controlID="0" controlTypeID="__group__" x="0" y="0" w="714" h="400" measuredW="714" measuredH="400" zOrder="0" locked="false" isInGroup="0">
              <groupChildrenDescriptors>
                <control controlID="0" controlTypeID="__group__" x="0" y="0" w="714" h="400" measuredW="714" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                  <groupChildrenDescriptors>
                    <control controlID="0" controlTypeID="__group__" x="0" y="0" w="714" h="400" measuredW="714" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                      <groupChildrenDescriptors>
                        <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="0" y="0" w="714" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="0">
                          <controlProperties>
                            <bottomheight>26</bottomheight>
                            <dragger>false</dragger>
                            <text>IP%20401%3A%20%20View%20patient%20Doe%2C%20John%20M%20%28D3333%29</text>
                            <topheight>26</topheight>
                          </controlProperties>
                        </control>
                      </groupChildrenDescriptors>
                    </control>
                  </groupChildrenDescriptors>
                </control>
              </groupChildrenDescriptors>
            </control>
          </groupChildrenDescriptors>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextInput" x="138" y="105" w="525" h="-1" measuredW="79" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Button" x="670" y="105" w="-1" h="-1" measuredW="65" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::ComboBox" x="50" y="105" w="73" h="-1" measuredW="45" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>All</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::VerticalTabBar" x="59" y="178" w="675" h="219" measuredW="200" measuredH="325" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>0</selectedIndex>
        <text>Allergy/Reaction%0AAppointments%0AConsults%0ADemographics%0ADocuments%0AEducation%20Topics%0AExams%20%0AFlags%0AHealth%20Factors%0AImmunizations%0AInsurance%20Policies</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::TextInput" x="57" y="141" w="677" h="-1" measuredW="358" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>D3333%20%20%20%20%20John%20M.%20Doe%20%20%20%20%201/1/1940-%20%20%20%20%20Male%20%20%20%20%20111-22-3333</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::DataGrid" x="174" y="187" w="552" h="201" measuredW="396" measuredH="83" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Class%2C%20Reaction%2C%20Comment%2C%20Ingredient%2C%20Entered%2C%20Facility%0A%2C%20%2C%20%2C%20%2C%20%2C%20%0A%20</text>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::TitleWindow" x="193" y="127" w="450" h="373" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bottomheight>23</bottomheight>
        <close>true</close>
        <dragger>false</dragger>
        <minimize>false</minimize>
        <text/>
        <topheight>26</topheight>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="208" y="168" w="407" h="292" measuredW="200" measuredH="140" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Drug%20class%3A%20%20Antibiotics%0AReaction%3A%20%20Anaphyllaxis%0AEntered%3A%0912/4/1978%0AFacility%3A%20%20SITE005%0ADrug%20ingredient%3A%20%20Penicillin%09%0AMechanism%3A%0AName%3A%0ARemoved%3A%0ASeverity%3A%0ASource%3A%0AType%3A%0AVerified%3A%0AVUID%3A%0AComment%3A</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::StickyNote" x="710" y="183" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20can%20view%20raw%20record%20via%20a%20tab%20or%20a%20checkbox</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::ButtonBar" x="51" y="73" w="683" h="24" measuredW="648" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>Collections%2C%20Reports%2C%20Alerts%2CHelp%2C%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2CAdmin</text>
      </controlProperties>
    </control>
  </controls>
</mockup>