# NB - CONNECTION_STRING is added by 'roxy envname recordloader'
THREADS=32
FATAL_ERRORS=false
CONTENT_FACTORY_CLASSNAME=com.marklogic.recordloader.xcc.XccModuleContentFactory
CONTENT_MODULE_URI=ingestion/cp.xqy
DEFAULT_NAMESPACE=ns://va.gov/2012/ip401
#RECORD_NAME=PATENT
#ID_NAME=#FILENAME
IGNORE_FILE_BASENAME=true
USE_FILENAME_COLLECTION=false
#SKIP_EXISTING=true
