# NB - CONNECTION_STRING is added by 'roxy envname recordloader'
THREADS=1
CONFIGURATION_CLASSNAME=com.marklogic.recordloader.xcc.DelimitedDataConfiguration
# The delimiter is a regex pattern, so we need to escape a pipe
FIELD_DELIMITER=\\|
RECORD_NAME=dea
ID_NAME=id
DEFAULT_NAMESPACE=ns://va.gov/2012/ip401/ontology/dea
INPUT_PATTERN=^.+\\.psv$
IGNORE_FILE_BASENAME=true
CONTENT_FACTORY_CLASSNAME=com.marklogic.recordloader.xcc.XccModuleContentFactory
CONTENT_MODULE_URI=ingestion/dea.xqy
URI_PREFIX=/ontology/dea/
FATAL_ERRORS=true
ROLES_READ=vista_analytics-role
#SKIP_EXISTING=true
#USE_FILENAME_COLLECTION=false