# NB - CONNECTION_STRING is added by 'roxy envname recordloader'
THREADS=32
CONFIGURATION_CLASSNAME=com.marklogic.recordloader.xcc.DelimitedDataConfiguration
FIELD_DELIMITER=,
RECORD_NAME=concept
DEFAULT_NAMESPACE=ns://va.gov/2012/ip401/ontology
URI_SUFFIX=.csv
INPUT_PATTERN=^.+$
IGNORE_FILE_BASENAME=true
CONTENT_FACTORY_CLASSNAME=com.marklogic.recordloader.xcc.XccModuleContentFactory
CONTENT_MODULE_URI=ingestion/ontology.xqy
URI_PREFIX=/ontology/
FATAL_ERRORS=true
ROLES_READ=vista_analytics-role
#SKIP_EXISTING=true
#USE_FILENAME_COLLECTION=false
