# NB - CONNECTION_STRING is added by 'roxy envname recordloader'
THREADS=1
CONFIGURATION_CLASSNAME=com.marklogic.recordloader.xcc.DelimitedDataConfiguration
# The delimiter is a regex pattern, so we need to escape a pipe
FIELD_DELIMITER=\\|
RECORD_NAME=atom
ID_NAME=rxcui
DEFAULT_NAMESPACE=ns://va.gov/2012/ip401/ontology/rxnorm
INPUT_PATTERN=^.+\\.[Rr][Rr][Ff]$
IGNORE_FILE_BASENAME=true
CONTENT_FACTORY_CLASSNAME=com.marklogic.recordloader.xcc.XccModuleContentFactory
CONTENT_MODULE_URI=ingestion/rxnorm.xqy
URI_PREFIX=/ontology/rxnorm/
FATAL_ERRORS=true
ROLES_READ=vista_analytics-role
#SKIP_EXISTING=true
#USE_FILENAME_COLLECTION=false