# NB - CONNECTION_STRING is added by 'roxy envname recordloader'
THREADS=32
# set to the site name for each site with command-line -DURI_PREFIX=fubar
#URI_PREFIX=TEST
ROLES_READ=vista_analytics-role
FATAL_ERRORS=false
CONTENT_FACTORY_CLASSNAME=com.marklogic.recordloader.xcc.XccModuleContentFactory
CONTENT_MODULE_URI=ingestion/vpr.xqy
DEFAULT_NAMESPACE=ns://va.gov/2012/ip401
#RECORD_NAME=PATENT
#ID_NAME=#FILENAME
IGNORE_FILE_BASENAME=true
USE_FILENAME_COLLECTION=false
#SKIP_EXISTING=true
LOG_LEVEL=INFO
